<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Mariken van Nieumeghen - Let&#39;s see what happens.</title>
    
    <meta name="description" content="Deep and raw fish of a picture with strokes of celestial. May be dark at times and thus not for any audience and mood.
The director is a master of visual language. This is why the movie is rewatchable and rich.
I&rsquo;ll just mention one scene.
The director talks straight: right above a door that Mariken enters he puts an exclamation mark with light and shadows. After that you see details that are necessary but I&rsquo;ll skip them to not elaborate further.">
    <meta name="author" content="Alexander">
    
    <link href="https://sowcow.github.io/blog/an-old-hope.min.css" rel="stylesheet">
    <link href="https://sowcow.github.io/blog/style.css" rel="stylesheet">
    
    <link rel="apple-touch-icon" href="https://sowcow.github.io/blog/apple-touch-icon.png">
    <link rel="icon" href="https://sowcow.github.io/blog/favicon.ico">
    <meta name="generator" content="Hugo 0.124.1">
    
    <link rel="alternate" type="application/atom+xml" href="https://sowcow.github.io/blog/index.xml" title="Let&#39;s see what happens.">
    
    
    <script>
      function setTheme() {
        const time = new Date();

        const prev = localStorage.getItem('date');
        const date = String(time.getMonth() + 1) + '.' + String(time.getDate());

        const now = time.getTime();
        let sunrise;
        let sunset;

        function setBodyClass() {
          if (now > sunrise && now < sunset) return;
          document.body.classList.add('dark');
        }

        if (date !== prev) {
          fetch('https://api.ipgeolocation.io/astronomy?apiKey=5ed37d85103e4defa5df4c5298ed5215')
            .then(res => res.json())
            .then(data => {
              sunrise = data.sunrise.split(':').map(Number);
              sunset = data.sunset.split(':').map(Number);
            })
            .catch(() => {
              sunrise = [7, 0];
              sunset = [19, 0];
            })
            .finally(() => {
              sunrise = time.setHours(sunrise[0], sunrise[1], 0);
              sunset = time.setHours(sunset[0], sunset[1], 0);
              setBodyClass();
              localStorage.setItem('sunrise', sunrise);
              localStorage.setItem('sunset', sunset);
            });
          localStorage.setItem('date', date);
        } else {
          sunrise = Number(localStorage.getItem('sunrise'));
          sunset = Number(localStorage.getItem('sunset'));
          setBodyClass();
        }
      }
    </script>
  </head>
  <body class="single">
    <script>
      setTheme();
    </script>
    <header class="header">
      <nav class="nav">
        <p class="logo"><a href="https://sowcow.github.io/blog/">Let&#39;s see what happens.</a></p>
        <ul class="menu">
          <li>
            <a href="/blog/">Home</a>
          </li>
          <li>
            <a href="/blog/tags-menu/">Tags</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">


<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">Mariken van Nieumeghen</h1>
    <div class="post-meta">Alexander · December 6, 2022</div>
  </header>
  <div class="post-content"><p>Deep and raw fish of a picture with strokes of celestial.
May be dark at times and thus not for any audience and mood.</p>
<p>The director is a master of visual language.
This is why the movie is rewatchable and rich.</p>
<p>I&rsquo;ll just mention one scene.</p>
<p>The director talks straight: right above a door that Mariken enters he puts an exclamation mark with light and shadows.
After that you see details that are necessary but I&rsquo;ll skip them to not elaborate further.</p>
<p>Could exclamation mark mean The Hanged Man tarot card?
Let&rsquo;s check Wikipedia and it quotes the 1910 book by A. E. Waitie:</p>
<blockquote>
<p>(2) that the face expresses deep entrancement, not suffering; (3) that the figure, as a whole, suggests life in suspension, but life and not death. [&hellip;] I will say very simply on my own part that it expresses the relation, in one of its aspects, between the Divine and the Universe.</p>
</blockquote>
<p>Mariken in the beginning of the movie contemplates questions of life and not death while she lay among dead.</p>
<p>There may be a feeling that this interaction is far fetched.
But there are pieces of the picture outside the scene.
And this exclamation gives the mind the anchor to reunite the image there.</p>
<p>My favorite genre is the one where exclamation marks pose questions
and where doorways frame invisible compositions.
There is a pleasure of mind in discovery.</p>
<p>The depth is created by progression because even more limited look offers insights.
When one reads closer to the text at hand then the exclamation highlights the following scene as one needing additional
attention and thus another look.
Because it has a puzzle, a pattern and an abstraction.
In visual text exclamation marks are put before sentences but ultimately in the middle.</p>
<p>This is just one example demonstrating boldness and quality of the director&rsquo;s work.</p>
</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://sowcow.github.io/blog/tags/movies">movies</a></li>
      <li><a href="https://sowcow.github.io/blog/tags/stelling">Stelling</a></li>
      <li><a href="https://sowcow.github.io/blog/tags/notions">notions</a></li>
      <li><a href="https://sowcow.github.io/blog/tags/depth">depth</a></li>
    </ul>
  </footer>
  
</article></main>
<footer class="footer">
  <span>&copy; 2024 <a href="https://sowcow.github.io/blog/">Let&#39;s see what happens.</a></span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Theme️ <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper</a></span>
</footer>
<script src="https://sowcow.github.io/blog/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
</body>
</html>

