<!doctype html>































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>February 2020 - Let&#39;s see what happens.</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Reading
Concerning reading/audio I have finished Orthodoxy.
I wanted to write about it but it is not the case
that I am 100% sure about my own view on these topics.
Anyway there is a lot of good stuff in the book overall.
Basically the author likes his choice/experience and consistency is not the only value he needs.
Although in public policy I would be aganist things like that.
Even though author mildly argues for that also." />
  <meta name="author" content="Alexander" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://sowcow.github.io/blog/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://sowcow.github.io/blog/theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="https://sowcow.github.io/blog/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="https://sowcow.github.io/blog/favicon.ico" />
  <link rel="apple-touch-icon" href="https://sowcow.github.io/blog/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.142.0">

  
  
  
  
  
  
  <meta itemprop="name" content="February 2020">
  <meta itemprop="description" content="Reading Concerning reading/audio I have finished Orthodoxy. I wanted to write about it but it is not the case that I am 100% sure about my own view on these topics. Anyway there is a lot of good stuff in the book overall.
Basically the author likes his choice/experience and consistency is not the only value he needs. Although in public policy I would be aganist things like that. Even though author mildly argues for that also.">
  <meta itemprop="datePublished" content="2020-03-01T09:50:19+05:00">
  <meta itemprop="dateModified" content="2020-03-01T09:50:19+05:00">
  <meta itemprop="wordCount" content="420">
  <meta itemprop="keywords" content="Review,Reading">
  
  <meta property="og:url" content="https://sowcow.github.io/blog/posts/february-2020/">
  <meta property="og:site_name" content="Let&#39;s see what happens.">
  <meta property="og:title" content="February 2020">
  <meta property="og:description" content="Reading Concerning reading/audio I have finished Orthodoxy. I wanted to write about it but it is not the case that I am 100% sure about my own view on these topics. Anyway there is a lot of good stuff in the book overall.
Basically the author likes his choice/experience and consistency is not the only value he needs. Although in public policy I would be aganist things like that. Even though author mildly argues for that also.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2020-03-01T09:50:19+05:00">
    <meta property="article:modified_time" content="2020-03-01T09:50:19+05:00">
    <meta property="article:tag" content="Review">
    <meta property="article:tag" content="Reading">

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="February 2020">
  <meta name="twitter:description" content="Reading Concerning reading/audio I have finished Orthodoxy. I wanted to write about it but it is not the case that I am 100% sure about my own view on these topics. Anyway there is a lot of good stuff in the book overall.
Basically the author likes his choice/experience and consistency is not the only value he needs. Although in public policy I would be aganist things like that. Even though author mildly argues for that also.">

  
  
  
  <link rel="canonical" href="https://sowcow.github.io/blog/posts/february-2020/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://sowcow.github.io/blog/"
      >Let&#39;s see what happens.</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/blog/"
        >Home</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/blog/tags-menu/"
        >Tags</a
      >
      
    </nav>
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">February 2020</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Mar 1, 2020</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>Alexander</span>
      
    </div>
    
  </header>

  <section><h2 id="reading">Reading</h2>
<p>Concerning reading/audio I have finished Orthodoxy.
I wanted to write about it but it is not the case
that I am 100% sure about my own view on these topics.
Anyway there is a lot of good stuff in the book overall.</p>
<p>Basically the author likes his choice/experience and consistency is not the only value he needs.
Although in public policy I would be aganist things like that.
Even though author mildly argues for that also.</p>
<h2 id="books">Books</h2>
<p>I have good stuff ready to read.
But I fell like I don&rsquo;t have enough focus to commit to it.</p>
<p>On one hand I want to get rid of small things I haven&rsquo;t finished yet.
On the other hand there are good bigger options that require focus/notes.</p>
<p>I have a book with Sun Tzu followed by 5+ other chinese old books.
I really like this content.
The plan is to have some time allocated for actual book reading.
I&rsquo;ll have it with chinese music also :).</p>
<h2 id="review">Review</h2>
<p>Overall it looks like this blog is turning into monthly review kind of thing.
I actually considered this use earlier but I envisioned it in more data-based way.
And this still sounds like a good idea.
But the thing that is blocking me from that is that I really want to use own app for that.</p>
<p>And since I mentioned the app here is the status of it.
I started with simplistic ruby (it wasn&rsquo;t smart move).
Because I ended up either reinventing bikes or turning into standard rails+react.
And there is way more exciting idea I&rsquo;m looking into now anyway (gamedev).</p>
<p>Anyway I have a wall calendar for some data accumulation.
So what I have is that I finally started to use my velo among other healthhy habbits.
And this happened in the last week of the month.</p>
<p>I am not sure if this is related to COVID-19 uncertaintry.
Or maybe also this idea that I need to write a review soon also contributed.</p>
<h2 id="plans">Plans</h2>
<ol>
<li>General: Let&rsquo;s see if I can keep it with healthy behaviors;</li>
<li>Project: I have a crazy gamedev project idea. I have some simple next-steps and many future ideas of course;</li>
<li>Audio: I really want to try socratic dialogs by audible. They can be demanding but that is the point of it.
Currently there is no alternative that I have in mind for the new month.
Maybe except for german podcasts but I haven&rsquo;t tried them yet;</li>
<li>Video: I have some simple german videos ready to watch/listen.</li>
<li>Text: Sun Tzu+.</li>
</ol>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://sowcow.github.io/blog/tags/review"
      >review</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://sowcow.github.io/blog/tags/reading"
      >reading</a
    >
    
  </footer>
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://sowcow.github.io/blog/posts/march-2020/"
      ><span class="mr-1.5">←</span><span>March 2020</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://sowcow.github.io/blog/posts/january-2020/"
      ><span>January 2020</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  

  
  

  


  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2025
    <a class="link" href="https://sowcow.github.io/blog/">Let&#39;s see what happens.</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
