<!doctype html>































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Sparrow - Let&#39;s see what happens.</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Watched this one in two sessions and the decision worked well.
Because about the first session I got the impression that the movie is too much into this suffering thing.
And that I&rsquo;m not the right audience for the theme overall.
And it surely has those aspects but there are more interesting things and ideas going on.
During the second fresh session I immediately noticed nice directors work.
At one point he shot it like it is actually in the space above the planet. Very cool." />
  <meta name="author" content="Alexander" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://sowcow.github.io/blog/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://sowcow.github.io/blog/theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="https://sowcow.github.io/blog/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="https://sowcow.github.io/blog/favicon.ico" />
  <link rel="apple-touch-icon" href="https://sowcow.github.io/blog/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.139.3">

  
  
  
  
  
  
  <meta itemprop="name" content="Sparrow">
  <meta itemprop="description" content="Watched this one in two sessions and the decision worked well. Because about the first session I got the impression that the movie is too much into this suffering thing. And that I’m not the right audience for the theme overall. And it surely has those aspects but there are more interesting things and ideas going on.
During the second fresh session I immediately noticed nice directors work. At one point he shot it like it is actually in the space above the planet. Very cool.">
  <meta itemprop="datePublished" content="2021-08-10T18:44:02+05:00">
  <meta itemprop="dateModified" content="2021-08-10T18:44:02+05:00">
  <meta itemprop="wordCount" content="326">
  <meta itemprop="keywords" content="Zeffirelli,Movies">
  
  <meta property="og:url" content="https://sowcow.github.io/blog/posts/sparrow/">
  <meta property="og:site_name" content="Let&#39;s see what happens.">
  <meta property="og:title" content="Sparrow">
  <meta property="og:description" content="Watched this one in two sessions and the decision worked well. Because about the first session I got the impression that the movie is too much into this suffering thing. And that I’m not the right audience for the theme overall. And it surely has those aspects but there are more interesting things and ideas going on.
During the second fresh session I immediately noticed nice directors work. At one point he shot it like it is actually in the space above the planet. Very cool.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-08-10T18:44:02+05:00">
    <meta property="article:modified_time" content="2021-08-10T18:44:02+05:00">
    <meta property="article:tag" content="Zeffirelli">
    <meta property="article:tag" content="Movies">

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Sparrow">
  <meta name="twitter:description" content="Watched this one in two sessions and the decision worked well. Because about the first session I got the impression that the movie is too much into this suffering thing. And that I’m not the right audience for the theme overall. And it surely has those aspects but there are more interesting things and ideas going on.
During the second fresh session I immediately noticed nice directors work. At one point he shot it like it is actually in the space above the planet. Very cool.">

  
  
  
  <link rel="canonical" href="https://sowcow.github.io/blog/posts/sparrow/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://sowcow.github.io/blog/"
      >Let&#39;s see what happens.</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/blog/"
        >Home</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/blog/tags-menu/"
        >Tags</a
      >
      
    </nav>
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Sparrow</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Aug 10, 2021</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>Alexander</span>
      
    </div>
    
  </header>

  <section><p>Watched this one in two sessions and the decision worked well.
Because about the first session I got the impression that the movie is too much into this suffering thing.
And that I&rsquo;m not the right audience for the theme overall.
And it surely has those aspects but there are more interesting things and ideas going on.</p>
<p>During the second fresh session I immediately noticed nice directors work.
At one point he shot it like it is actually in the space above the planet. Very cool.</p>
<p>The movie is deeper than what it seems.
My impression is that the movie is construced in such way that strong memorable images deliver you deeper story.
And it is not one sided so you have some unresolveable core there.</p>
<p>One aspect is that the movie shows that people who have no access to information make bad decisions.
And it is unlikely to be about modern times because information is so available.
But one can see how in older times higher classes used religion to contain lesser classes like that stepmother contained a competitor with her daughters.</p>
<p>More relevant to modern days would be use of ideology.
And how possibly higher classes control lower ones with it.
And that is more possibly because ideologies operate in some odd notions spaces where there is not much of accumulated real-world information.
When you create notions and then teach others stuff about these notions in such way that they change meaning whenever you need.
You probably are doing the same to vulnerable to that people.</p>
<p>It may look like a digression and probably it is.
But I surely think that the movie is about classes and how they interact.</p>
<p>It is also about personal feelings and fears.
The movie shows a lot of cages and fences.
Zeffirelli leaves no second option about how to feel about them.
He shows that they are made not only from ignorance but more importantly from own fear.</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://sowcow.github.io/blog/tags/zeffirelli"
      >Zeffirelli</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://sowcow.github.io/blog/tags/movies"
      >movies</a
    >
    
  </footer>
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://sowcow.github.io/blog/posts/half-watch/"
      ><span class="mr-1.5">←</span><span>Half Watch</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://sowcow.github.io/blog/posts/la-notte/"
      ><span>La Notte</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  

  
  

  


  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://sowcow.github.io/blog/">Let&#39;s see what happens.</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
