<!doctype html>































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Sandra | Vaghe stelle dell&#39;Orsa - Let&#39;s see what happens.</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Context
I decided to return to quality movies after having a break from wathing anything.
And not having time organized resulted in me watching the movie in multiple sessins.
Thoughts
It was always visually interesting experience for me.
I didn&rsquo;t expect black and white movies being such rich medium.
Also all scenes with piano being played on camera I watched twice for sure.
I beleive there is a rewatch value of the movie overall even though it is not that complex in the story as I see it.
There are definetly smaller scenes that need another look to understand thinking of characters." />
  <meta name="author" content="Alexander" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://sowcow.github.io/blog/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://sowcow.github.io/blog/theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="https://sowcow.github.io/blog/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="https://sowcow.github.io/blog/favicon.ico" />
  <link rel="apple-touch-icon" href="https://sowcow.github.io/blog/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.147.4">

  
  
  
  
  
  
  <meta itemprop="name" content="Sandra | Vaghe stelle dell&#39;Orsa">
  <meta itemprop="description" content="Context I decided to return to quality movies after having a break from wathing anything. And not having time organized resulted in me watching the movie in multiple sessins.
Thoughts It was always visually interesting experience for me. I didn’t expect black and white movies being such rich medium. Also all scenes with piano being played on camera I watched twice for sure.
I beleive there is a rewatch value of the movie overall even though it is not that complex in the story as I see it. There are definetly smaller scenes that need another look to understand thinking of characters.">
  <meta itemprop="datePublished" content="2021-04-18T18:27:41+05:00">
  <meta itemprop="dateModified" content="2021-04-18T18:27:41+05:00">
  <meta itemprop="wordCount" content="785">
  <meta itemprop="keywords" content="Atmospheric,Movies">
  
  <meta property="og:url" content="https://sowcow.github.io/blog/posts/orsa/">
  <meta property="og:site_name" content="Let&#39;s see what happens.">
  <meta property="og:title" content="Sandra | Vaghe stelle dell&#39;Orsa">
  <meta property="og:description" content="Context I decided to return to quality movies after having a break from wathing anything. And not having time organized resulted in me watching the movie in multiple sessins.
Thoughts It was always visually interesting experience for me. I didn’t expect black and white movies being such rich medium. Also all scenes with piano being played on camera I watched twice for sure.
I beleive there is a rewatch value of the movie overall even though it is not that complex in the story as I see it. There are definetly smaller scenes that need another look to understand thinking of characters.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-04-18T18:27:41+05:00">
    <meta property="article:modified_time" content="2021-04-18T18:27:41+05:00">
    <meta property="article:tag" content="Atmospheric">
    <meta property="article:tag" content="Movies">

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Sandra | Vaghe stelle dell&#39;Orsa">
  <meta name="twitter:description" content="Context I decided to return to quality movies after having a break from wathing anything. And not having time organized resulted in me watching the movie in multiple sessins.
Thoughts It was always visually interesting experience for me. I didn’t expect black and white movies being such rich medium. Also all scenes with piano being played on camera I watched twice for sure.
I beleive there is a rewatch value of the movie overall even though it is not that complex in the story as I see it. There are definetly smaller scenes that need another look to understand thinking of characters.">

  
  
  
  <link rel="canonical" href="https://sowcow.github.io/blog/posts/orsa/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://sowcow.github.io/blog/"
      >Let&#39;s see what happens.</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/blog/"
        >Home</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/blog/tags-menu/"
        >Tags</a
      >
      
    </nav>
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Sandra | Vaghe stelle dell&#39;Orsa</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Apr 18, 2021</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>Alexander</span>
      
    </div>
    
  </header>

  <section><h3 id="context">Context</h3>
<p>I decided to return to quality movies after having a break from wathing anything.
And not having time organized resulted in me watching the movie in multiple sessins.</p>
<h3 id="thoughts">Thoughts</h3>
<p>It was always visually interesting experience for me.
I didn&rsquo;t expect black and white movies being such rich medium.
Also all scenes with piano being played on camera I watched twice for sure.</p>
<p>I beleive there is a rewatch value of the movie overall even though it is not that complex in the story as I see it.
There are definetly smaller scenes that need another look to understand thinking of characters.</p>
<p>Many scenes are remembered as atmospheric for sure.
After the movie I instantly rewatched the very distinctive scene in the garden.
And I got &ldquo;rewatch value&rdquo; right there from accidental phrases that reveal you more about characters.</p>
<p>Anyway It looks that Sandra takes her husband Andrew and goes back into the house of her youth to deal with some ceremony.
And personally also to meet and finish it with ghosts of the past.
So she meets her brother Gianni.</p>
<p>They both are blamed for the past in the movie.
And there are not much more details I beleive about that.</p>
<p>The brother didn&rsquo;t make it out of the past and he is being consumed by it.
He looks more intelligent and sophisticated at multiple occasions.
But his behavior is also very impulsive and irresponsible at other times.
I think he not once shows that dual nature at the same time even.</p>
<p>On one hand Sandra is simpler as mans discuss once.
But she ends up being more real person I beleive.
And she is the one future oriented.</p>
<p>I beleive in the beginning of the movie sequence from car touches that the future and the past theme.
(Although that part provides also some contrast I beleive between what Sandra and Gianni shows to Andrew - she shows light surface stuff and he shows dark and dangerous stuff)</p>
<h3 id="so">So</h3>
<p>Sandra is the one who posesses agency and is not being posessed by deamons.</p>
<p>Even though the verse is quoted by Gianni and he is otherwise colorful character still.
I beleive it is Sandra who actually visits the place to see glimmering stars from her childhood house for the last time.</p>
<h3 id="alternative">Alternative</h3>
<p>The next time I will watch the movie I will come from the assumption that blood-mixing didn&rsquo;t happen and there is something else.
Alot of scenes support that possibility I think.
But I think one should also disregard some scenes to have a consistant view in any way.</p>
<p>Also aristocratic aspect is there and I&rsquo;m &ldquo;not an expert&rdquo; in this but I think that is another piece of mosaic that can be helpful in establishing certain angle on the story.</p>
<p>Having certain duality of main characters Visconti leaves space for interpreting it from the point of no blood-mixing at all.
Mother getting mentally healthy may be interesting.
Mother drugging being mentioned so there may be other things going on.
The figure of step father may need more looking into.</p>
<h3 id="also">Also</h3>
<p>Also I like how everything is big in these movies.
And also realistic and convincing to such extent
that you consider the movie having is own dimension of existance.</p>
<p>Also smaller things looks so arbitrary after such big-things movie.</p>
<p>Concerning &ldquo;sin&rdquo; main characters committed in the past I beleive Visconti intentionally does not provide information.
So that viewer is not distracted by also bringing the past of characters so that the viewer is closer to the actual reality of what is happening.</p>
<p>Also Visconti uses piano playing to tell about gravity of &ldquo;sins&rdquo; before parents.
I&rsquo;m not used to such scenes and great choices of tools of delivery.
I&rsquo;ll definetly continue watching quality movies because this is actual art in the medium.</p>
<h3 id="notes">Notes</h3>
<p>There is an observation about the scene when sandra goes down the ladder into some water facillity.
The ladder looks flat like it is drawn.
That would be a cool way to signify switch to imagination or a dream.</p>
<p>At the final scene Sandras mother makes same gesture that Sandra makes in the piano scene.
Is that a scene of the mother meeting her ghost too?
(The story mentions &ldquo;them&rdquo; giving her husband to nazis which sounds hard to beleive)</p>
<h3 id="jewish-aspect">Jewish aspect</h3>
<p>The aspect is mentioned at different times.
And the biggest mention is even including nazi camps.
And that is too big of a thing to be mentioned arbitrary.</p>
<p>So I assume Visconti brings historic parallels.
Every peoples history has its ghosts in the garden.</p>
<p>Perhaps Visconti invites people not to be dragged by the ghosts and move forward.
Not only by individual ghosts but also by historic ones.</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://sowcow.github.io/blog/tags/atmospheric"
      >atmospheric</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://sowcow.github.io/blog/tags/movies"
      >movies</a
    >
    
  </footer>
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://sowcow.github.io/blog/posts/ossessione/"
      ><span class="mr-1.5">←</span><span>Ossessione</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://sowcow.github.io/blog/posts/negatives/"
      ><span>Negatives</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  

  
  

  


  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2025
    <a class="link" href="https://sowcow.github.io/blog/">Let&#39;s see what happens.</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
