<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Jesus of Nazareth (upd: final episode) - Let&#39;s see what happens.</title>
    
    <meta name="description" content="NOTE: spoils may lie ahead.
I watched only the first part of fourth at this point.
like I guess all Zeffirelli movies this one has beautiful nature shots also some interesting shots overall there is some flavor to Judea in the movie but maybe less about characters and more about smaller occasions like in all Zeffirelli movies the beginning is not as interesting for me as when things get going I have an impression that the beginning is very feminine in some way too unrelated to that in the beginning there is so much talking without blinking and in some special/magical fashion (especially noticable given me loosing remainings of enchantment of religion just recently while looking at religious officials opening a warrior monument that may be controversial) in that &ldquo;surrounding&rdquo; Herod looked as the most understandeable/relateable guy in the beginning but then he goes mad and later previous tranquility is festively contrasted by different rampant sinners and John the Baptist Then I found out that there are three more parts but I liked the idea.">
    <meta name="author" content="Alexander">
    
    <link href="https://sowcow.github.io/blog/an-old-hope.min.css" rel="stylesheet">
    <link href="https://sowcow.github.io/blog/style.css" rel="stylesheet">
    
    <link rel="apple-touch-icon" href="https://sowcow.github.io/blog/apple-touch-icon.png">
    <link rel="icon" href="https://sowcow.github.io/blog/favicon.ico">
    <meta name="generator" content="Hugo 0.121.2">
    
    <link rel="alternate" type="application/atom+xml" href="https://sowcow.github.io/blog/index.xml" title="Let&#39;s see what happens.">
    
    
    <script>
      function setTheme() {
        const time = new Date();

        const prev = localStorage.getItem('date');
        const date = String(time.getMonth() + 1) + '.' + String(time.getDate());

        const now = time.getTime();
        let sunrise;
        let sunset;

        function setBodyClass() {
          if (now > sunrise && now < sunset) return;
          document.body.classList.add('dark');
        }

        if (date !== prev) {
          fetch('https://api.ipgeolocation.io/astronomy?apiKey=5ed37d85103e4defa5df4c5298ed5215')
            .then(res => res.json())
            .then(data => {
              sunrise = data.sunrise.split(':').map(Number);
              sunset = data.sunset.split(':').map(Number);
            })
            .catch(() => {
              sunrise = [7, 0];
              sunset = [19, 0];
            })
            .finally(() => {
              sunrise = time.setHours(sunrise[0], sunrise[1], 0);
              sunset = time.setHours(sunset[0], sunset[1], 0);
              setBodyClass();
              localStorage.setItem('sunrise', sunrise);
              localStorage.setItem('sunset', sunset);
            });
          localStorage.setItem('date', date);
        } else {
          sunrise = Number(localStorage.getItem('sunrise'));
          sunset = Number(localStorage.getItem('sunset'));
          setBodyClass();
        }
      }
    </script>
  </head>
  <body class="single">
    <script>
      setTheme();
    </script>
    <header class="header">
      <nav class="nav">
        <p class="logo"><a href="https://sowcow.github.io/blog/">Let&#39;s see what happens.</a></p>
        <ul class="menu">
          <li>
            <a href="/blog/">Home</a>
          </li>
          <li>
            <a href="/blog/tags-menu/">Tags</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">


<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">Jesus of Nazareth (upd: final episode)</h1>
    <div class="post-meta">Alexander · September 30, 2021</div>
  </header>
  <div class="post-content"><p>NOTE: spoils may lie ahead.</p>
<p>I watched only the first part of fourth at this point.</p>
<ul>
<li>like I guess all Zeffirelli movies this one has beautiful nature shots</li>
<li>also some interesting shots overall</li>
<li>there is some flavor to Judea in the movie but maybe less about characters and more about smaller occasions</li>
<li>like in all Zeffirelli movies the beginning is not as interesting for me as when things get going</li>
<li>I have an impression that the beginning is very feminine in some way too</li>
<li>unrelated to that in the beginning there is so much talking without blinking and in some special/magical fashion (especially noticable given me loosing remainings of enchantment of religion just recently while looking at religious officials opening a warrior monument that may be controversial)</li>
<li>in that &ldquo;surrounding&rdquo; Herod looked as the most understandeable/relateable guy in the beginning but then he goes mad</li>
<li>and later previous tranquility is festively contrasted by different rampant sinners and John the Baptist</li>
</ul>
<p>Then I found out that there are three more parts but I liked the idea.</p>
<hr>
<p>The second session started with a dialog that got me initially to loose interest so I postproned watching for a week.</p>
<p>But on the next attempt I was exposed to death because of the continued pandemic.
And that made part of the dialog more undestandeable from the point of what the director wanted to show there.</p>
<p>Then the first grown Jesus appearance was a well done challenge for the director too.
He showed authority without external stuff like what John or Herod project.
Also interestingly the director left two points where the viewer can see that Jesus almost communicates to John about future events: when John reflects on it and when later disciples talk with Jesus about the event.</p>
<p>I should mention that I was distracted from time to time so I got to rewind it not once.
Once I noticed a nice couple of seconds scene that has more meaning if you rewind and know what follows next.
Also there was a scene with many people and those kind of distract me because you don&rsquo;t know yet who is relevant. So rewatch value may be &ldquo;hidden&rdquo; not only in small preceeding scenes but in such crowded scenes that you can analyze better when you know what follows.</p>
<p>Anyway I loved the second episode.
Lots of visual meals.
As always vicious ones have the most interesting scenes IMO.
To the end of the episode Judah is being introduced.
Since I don&rsquo;t know the details of the plot I&rsquo;m getting intrigued what kind of meals will the chef serve next :).</p>
<hr>
<p>Meals presented were different ones as expected.
Sometimes a bit absurd for my simple view. For example miracles themselves are not something I can simply watch with my highly sensitive to any nonsense mind.
Some were big scenes.
Overall positive impression.</p>
<p>One thing that keeps my attention is this: &ldquo;Behold: the kingdom of heaven is already there&rdquo;.
This quote if not altered by me is from the first episode but you hear it repeats.
And I have some posts here on me observing arts and then nature and I plan to add another one.
In short: if you just watch then you start to see more.
The sky can look spectaculary like the first time.
Then you see new glow of autumn colors.
Simle things get unexpectedly beautiful.</p>
<p>I mean it is not something unknown to humanity and is not what Jesus was saying.
But given I was not exposed to texts and traditions, my simple understanding is like that.</p>
<p>Anyway back to the movie.
I believe the concept of rock is mentioned twice before Peter is told to be the rock where the church should be founded.
That aspect of the rock was new to me. It is one of these things not told explicitly but it mentioned twice so it was quite obvious.
I also recently saw a verse mentioning stone while reading Faust and that made me puzzled so I was more sensitive to the image when I saw it in the movie twice.</p>
<p>Also having this visual fulcrum and &ldquo;acquaintance&rdquo; with characters almost makes you curious about other things about them.
I expect the next final episode to deliver on that remarkably.</p>
<hr>
<p>The final part is less of a nice trip or a dinner.
So I won&rsquo;t judge from that point of view.
I&rsquo;ll just address what I found to be interesting.
Although I should say that the episode has lots of crying people kind of content.
Also it has content that makes you think about the religion.</p>
<p>But I&rsquo;ll focus on characters here.</p>
<p>Caiaphas has this top position and he is the only one who does acting like spiritual matters are more than letters and matters of power to him.
It looks unnatural by intent.
I beleive others are not allowed to use that degree of this kind of manipulative rhetoric.</p>
<p>Zerah is this very neutral and balanced in some way character just playing his role. Able but gray too.</p>
<p>Judah unlike Zerah got unbalanced. He was influenced by Jesus but remained undecided. He lost clear thought and action.</p>
<p>Pontius Pilate was guided what to do at every step.
The only able thing he did was avoidance of taking the decision by himself&hellip; I guess very valuable skill for such kind of officials.
But anyway interestingly the director showed through him that there is possibly danger of Jesus to Rome too.
I found this remarkable because actually there is a view that Christianity caused or at least contributed to the fall of Roman Empire.</p>
<hr>
<p>Overall very interesting trip into Roman Judea with many interesting acquaintances.
Less likely to be a &ldquo;social&rdquo; movie.
Interesting introduction into the story about religion founding.
Possibly touching human nature.
Also provides a good image of Jesus for people who are curious about the religion.</p>
<p>The director shows this contrast between Jesus and Zerah.
One represents heart to the fullest and another - mind.
They have not really interacted with each other (first dialog at the temple I ignore for whatever reason).
The most direct interaction I beleve was standing against each other at the end of the &ldquo;trial&rdquo;.
Zerah entering the empty tomb is something bearing the same meaning.</p>
</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://sowcow.github.io/blog/tags/zeffirelli">Zeffirelli</a></li>
      <li><a href="https://sowcow.github.io/blog/tags/movies">movies</a></li>
      <li><a href="https://sowcow.github.io/blog/tags/rewatcheable">rewatcheable</a></li>
    </ul>
  </footer>
  
</article></main>
<footer class="footer">
  <span>&copy; 2024 <a href="https://sowcow.github.io/blog/">Let&#39;s see what happens.</a></span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Theme️ <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper</a></span>
</footer>
<script src="https://sowcow.github.io/blog/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
</body>
</html>

