<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Eyes Wide Shut - Let&#39;s see what happens.</title>
    
    <meta name="description" content="Context Even though I&rsquo;ve seen some of this director and I recall some things to be interesting I otherwise avoided watching his work because the name seemed too popular. Checked this one for a random reason. I wasn&rsquo;t sure about the choice for the first half maybe. But then the director delivered technically. And then I got to see the conception that is brilliant too.
Summary Delivered in colorful and crinkling packaging to distract the viewer; simultaneously Christmas and Halloween joke played right on the viewer; yet also having a personal down to earth snapshot of not obvious family business management at one point.">
    <meta name="author" content="Alexander">
    
    <link href="https://sowcow.github.io/blog/an-old-hope.min.css" rel="stylesheet">
    <link href="https://sowcow.github.io/blog/style.css" rel="stylesheet">
    
    <link rel="apple-touch-icon" href="https://sowcow.github.io/blog/apple-touch-icon.png">
    <link rel="icon" href="https://sowcow.github.io/blog/favicon.ico">
    <meta name="generator" content="Hugo 0.121.2">
    
    <link rel="alternate" type="application/atom+xml" href="https://sowcow.github.io/blog/index.xml" title="Let&#39;s see what happens.">
    
    
    <script>
      function setTheme() {
        const time = new Date();

        const prev = localStorage.getItem('date');
        const date = String(time.getMonth() + 1) + '.' + String(time.getDate());

        const now = time.getTime();
        let sunrise;
        let sunset;

        function setBodyClass() {
          if (now > sunrise && now < sunset) return;
          document.body.classList.add('dark');
        }

        if (date !== prev) {
          fetch('https://api.ipgeolocation.io/astronomy?apiKey=5ed37d85103e4defa5df4c5298ed5215')
            .then(res => res.json())
            .then(data => {
              sunrise = data.sunrise.split(':').map(Number);
              sunset = data.sunset.split(':').map(Number);
            })
            .catch(() => {
              sunrise = [7, 0];
              sunset = [19, 0];
            })
            .finally(() => {
              sunrise = time.setHours(sunrise[0], sunrise[1], 0);
              sunset = time.setHours(sunset[0], sunset[1], 0);
              setBodyClass();
              localStorage.setItem('sunrise', sunrise);
              localStorage.setItem('sunset', sunset);
            });
          localStorage.setItem('date', date);
        } else {
          sunrise = Number(localStorage.getItem('sunrise'));
          sunset = Number(localStorage.getItem('sunset'));
          setBodyClass();
        }
      }
    </script>
  </head>
  <body class="single">
    <script>
      setTheme();
    </script>
    <header class="header">
      <nav class="nav">
        <p class="logo"><a href="https://sowcow.github.io/blog/">Let&#39;s see what happens.</a></p>
        <ul class="menu">
          <li>
            <a href="/blog/">Home</a>
          </li>
          <li>
            <a href="/blog/tags-menu/">Tags</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">


<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">Eyes Wide Shut</h1>
    <div class="post-meta">Alexander · September 12, 2023</div>
  </header>
  <div class="post-content"><h1 id="context">Context</h1>
<p>Even though I&rsquo;ve seen some of this director and I recall some things to be interesting
I otherwise avoided watching his work because the name seemed too popular.
Checked this one for a random reason.
I wasn&rsquo;t sure about the choice for the first half maybe.
But then the director delivered technically.
And then I got to see the conception that is brilliant too.</p>
<h1 id="summary">Summary</h1>
<p>Delivered in colorful and crinkling packaging to distract the viewer;
simultaneously Christmas and Halloween joke played right on the viewer;
yet also having a personal down to earth snapshot of not obvious family business management at one point.</p>
<h1 id="content-spoilers">Content (spoilers)</h1>
<p>Technically the joke is quite strong.
The scariest thing to me was a cat and the key to resolve the puzzle was a can of beer.
So double faced technical play of mirrors is one way to interpret the movie poster.</p>
<p>The movie at times associated to some of Lynch but the director here did not go to make a kaleidoscope
and the movie even though puzzling still is resolvable.</p>
<p>I assume for bigger effect one is expected to had seen some of confusing movies with symbols around
and that kind of activity of the watcher helps to build the culmination.</p>
<p>One early notable sign that ask you to pay attention and ask questions is a smile and
bye-bye gesture of Bill to his daughter while accidentally he is lit from below.</p>
<p>Another interesting aspect of the movie is that the actual main actor of the movie
is Alice and not Bill even though his unusual adventures are the main content by volume.</p>
<p>I see this as a story of dealing with lies in family relationships (which is raw and down to earth topic)
yet the story contains masterful manipulation and dreams (which seemed to be another matter completely).
Her story about her dream could easily be a lie constructed.
His adventures could be her imaginations about what he does.</p>
</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://sowcow.github.io/blog/tags/movies">movies</a></li>
      <li><a href="https://sowcow.github.io/blog/tags/kubrick">Kubrick</a></li>
    </ul>
  </footer>
  
</article></main>
<footer class="footer">
  <span>&copy; 2024 <a href="https://sowcow.github.io/blog/">Let&#39;s see what happens.</a></span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Theme️ <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper</a></span>
</footer>
<script src="https://sowcow.github.io/blog/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
</body>
</html>

