<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Cavalleria Rusticana - Let&#39;s see what happens.</title>
    
    <meta name="description" content="Watched it without subtitles or anything. Actually didn&rsquo;t even know the libretto and the name of what I was watching.
Normally tragedy is not the genre I watch or even understand. I&rsquo;m repulced by the ending of Lakme for example. Some things should not be played because they can&rsquo;t be played truthfully I believe. But probably I&rsquo;m getting to be more open minded about the genre.
This time I found myself being very empathetic to Elena Obrazcova so I believe she played well.">
    <meta name="author" content="Alexander">
    
    <link href="https://sowcow.github.io/blog/an-old-hope.min.css" rel="stylesheet">
    <link href="https://sowcow.github.io/blog/style.css" rel="stylesheet">
    
    <link rel="apple-touch-icon" href="https://sowcow.github.io/blog/apple-touch-icon.png">
    <link rel="icon" href="https://sowcow.github.io/blog/favicon.ico">
    <meta name="generator" content="Hugo 0.88.1" />
    
    <link rel="alternate" type="application/atom+xml" href="https://sowcow.github.io/blog/index.xml" title="Let&#39;s see what happens.">
    
    
    <script>
      function setTheme() {
        const time = new Date();

        const prev = localStorage.getItem('date');
        const date = String(time.getMonth() + 1) + '.' + String(time.getDate());

        const now = time.getTime();
        let sunrise;
        let sunset;

        function setBodyClass() {
          if (now > sunrise && now < sunset) return;
          document.body.classList.add('dark');
        }

        if (date !== prev) {
          fetch('https://api.ipgeolocation.io/astronomy?apiKey=5ed37d85103e4defa5df4c5298ed5215')
            .then(res => res.json())
            .then(data => {
              sunrise = data.sunrise.split(':').map(Number);
              sunset = data.sunset.split(':').map(Number);
            })
            .catch(() => {
              sunrise = [7, 0];
              sunset = [19, 0];
            })
            .finally(() => {
              sunrise = time.setHours(sunrise[0], sunrise[1], 0);
              sunset = time.setHours(sunset[0], sunset[1], 0);
              setBodyClass();
              localStorage.setItem('sunrise', sunrise);
              localStorage.setItem('sunset', sunset);
            });
          localStorage.setItem('date', date);
        } else {
          sunrise = Number(localStorage.getItem('sunrise'));
          sunset = Number(localStorage.getItem('sunset'));
          setBodyClass();
        }
      }
    </script>
  </head>
  <body class="single">
    <script>
      setTheme();
    </script>
    <header class="header">
      <nav class="nav">
        <p class="logo"><a href="https://sowcow.github.io/blog/">Let&#39;s see what happens.</a></p>
        <ul class="menu">
          <li>
            <a href="/blog/">Home</a>
          </li>
          <li>
            <a href="/blog/tags-menu/">Tags</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">


<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">Cavalleria Rusticana</h1>
    <div class="post-meta">Alexander · October 23, 2021</div>
  </header>
  <div class="post-content"><p>Watched it without subtitles or anything.
Actually didn&rsquo;t even know the libretto and the name of what I was watching.</p>
<p>Normally tragedy is not the genre I watch or even understand.
I&rsquo;m repulced by the ending of Lakme for example.
Some things should not be played because they can&rsquo;t be played truthfully I believe.
But probably I&rsquo;m getting to be more open minded about the genre.</p>
<p>This time I found myself being very empathetic to Elena Obrazcova so I believe she played well.
Maybe because there was no speech and I tried to understand things so I payed more attention.
Also since I was free from verbal processing I watched from the point of a director in a way.
I payed more attention to gestures and their meaning.</p>
<p>Also I normally don&rsquo;t know how to understand vocal.
But maybe recent listening to Callas and different operettas has altered that.
So I enjoyed initial aria by Domingo and I definetly relistened one part by Obrazcova.</p>
<p>Side note. Lately I try to surround myself more with well-placed voice.
I got one cool idea about that but probably audio-books are the way.
I just need to organize my routine to have that reliably.</p>
<p>Back to the main part. One aspect I found interesting about the picture is that it is likeable dispite being a tragedy.
It applies to empathy all the time in different ways but it still I believe has a class.
Maybe this is just the name of the director that alters my view in such way.
Maybe it is me being so detached because of lack of verbal information.
Or maybe I need to figure-out what else is there.</p>
</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://sowcow.github.io/blog/tags/zeffirelli">Zeffirelli</a></li>
      <li><a href="https://sowcow.github.io/blog/tags/opera">opera</a></li>
      <li><a href="https://sowcow.github.io/blog/tags/movies">movies</a></li>
    </ul>
  </footer>
  
</article></main>
<footer class="footer">
  <span>&copy; 2021 <a href="https://sowcow.github.io/blog/">Let&#39;s see what happens.</a></span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Theme️ <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper</a></span>
</footer>
<script src="https://sowcow.github.io/blog/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
</body>
</html>

