<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Contextless - Let&#39;s see what happens.</title>
    
    <meta name="description" content="There is an interesting for me kind of posts where I explore near some more practical idea and that idea by itself may be only lightly implied or touched. Or I go on some random tangent and the case that got me writing is completely ignored.
In this one the tangent is that contextless things imply reactive behavior.
So I think that goal of advertisments for exapmle is to distract a person into situation for which the subject does not have the context ready.">
    <meta name="author" content="Alexander">
    
    <link href="https://sowcow.github.io/blog/an-old-hope.min.css" rel="stylesheet">
    <link href="https://sowcow.github.io/blog/style.css" rel="stylesheet">
    
    <link rel="apple-touch-icon" href="https://sowcow.github.io/blog/apple-touch-icon.png">
    <link rel="icon" href="https://sowcow.github.io/blog/favicon.ico">
    <meta name="generator" content="Hugo 0.92.2" />
    
    <link rel="alternate" type="application/atom+xml" href="https://sowcow.github.io/blog/index.xml" title="Let&#39;s see what happens.">
    
    
    <script>
      function setTheme() {
        const time = new Date();

        const prev = localStorage.getItem('date');
        const date = String(time.getMonth() + 1) + '.' + String(time.getDate());

        const now = time.getTime();
        let sunrise;
        let sunset;

        function setBodyClass() {
          if (now > sunrise && now < sunset) return;
          document.body.classList.add('dark');
        }

        if (date !== prev) {
          fetch('https://api.ipgeolocation.io/astronomy?apiKey=5ed37d85103e4defa5df4c5298ed5215')
            .then(res => res.json())
            .then(data => {
              sunrise = data.sunrise.split(':').map(Number);
              sunset = data.sunset.split(':').map(Number);
            })
            .catch(() => {
              sunrise = [7, 0];
              sunset = [19, 0];
            })
            .finally(() => {
              sunrise = time.setHours(sunrise[0], sunrise[1], 0);
              sunset = time.setHours(sunset[0], sunset[1], 0);
              setBodyClass();
              localStorage.setItem('sunrise', sunrise);
              localStorage.setItem('sunset', sunset);
            });
          localStorage.setItem('date', date);
        } else {
          sunrise = Number(localStorage.getItem('sunrise'));
          sunset = Number(localStorage.getItem('sunset'));
          setBodyClass();
        }
      }
    </script>
  </head>
  <body class="single">
    <script>
      setTheme();
    </script>
    <header class="header">
      <nav class="nav">
        <p class="logo"><a href="https://sowcow.github.io/blog/">Let&#39;s see what happens.</a></p>
        <ul class="menu">
          <li>
            <a href="/blog/">Home</a>
          </li>
          <li>
            <a href="/blog/tags-menu/">Tags</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">


<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">Contextless</h1>
    <div class="post-meta">Alexander · August 22, 2021</div>
  </header>
  <div class="post-content"><p>There is an interesting for me kind of posts where I explore near some more practical idea and that idea by itself may be only lightly implied or touched.
Or I go on some random tangent and the case that got me writing is completely ignored.</p>
<p>In this one the tangent is that contextless things imply reactive behavior.</p>
<p>So I think that goal of advertisments for exapmle is to distract a person into situation for which the subject does not have the context ready.
This way they are more reactive and will spend more attention while they construct relevant context.</p>
<p>And probably trashy art is like that too.
So it is watcheable only because peoples brains need some initial time to figure out what is going on.
And then the best case scenario is that process of constructing of that context is what may get interesting.</p>
<p>The more manipulative aspect of art and advertisement is to extract certain state of mind by providing own context that implies that for the subject.
No idea how that is called in practice, at some point I will read on that.</p>
<p>Anyway I like the idea of minimal necessary context.
So given any situation certain minimum has to be established so that it is always clearly actable on.</p>
<p>Also this is not the first time that I feel my posts just follow Nolan&rsquo;s movies.
So maybe it is a time to rewatch something.
Memento seems contextless enough for the occasion.
On the other hand I do not remember it as rewatcheable even though I have a feeling that I watched it not once.</p>
</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://sowcow.github.io/blog/tags/tangent">tangent</a></li>
    </ul>
  </footer>
  
</article></main>
<footer class="footer">
  <span>&copy; 2023 <a href="https://sowcow.github.io/blog/">Let&#39;s see what happens.</a></span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Theme️ <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper</a></span>
</footer>
<script src="https://sowcow.github.io/blog/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
</body>
</html>

