<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Gas Gallery - Let&#39;s see what happens.</title>

  
  <meta name="theme-color" />

  <meta name="description" content="Exactly the next day after watching After Hours, I visited a free painting gallery in a small city and got some impressions on another side of the moon from that movie.
The first thing I noticed was patched carpet on the floor &ndash; not exactly The Shining style but still a notable detail.
The corridor led me into the first small room.
While I was checking pictures there alone, a middle aged guy passed nearby.
He was moving as if holding and looking into an invisible mobile phone in his hand; he greeted me and made an odd meaningless pause near me." />
  <meta name="author" content="Alexander" /><link rel="preload stylesheet" as="style" href="https://sowcow.github.io/blog/main.min.css" />

  
  <link rel="preload" as="image" href="https://sowcow.github.io/blog/theme.png" />

  

  

  <script
    defer
    src="https://sowcow.github.io/blog/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="https://sowcow.github.io/blog/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://sowcow.github.io/blog/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.151.0">
  <meta itemprop="name" content="Gas Gallery">
  <meta itemprop="description" content="Exactly the next day after watching After Hours, I visited a free painting gallery in a small city and got some impressions on another side of the moon from that movie.
The first thing I noticed was patched carpet on the floor – not exactly The Shining style but still a notable detail.
The corridor led me into the first small room. While I was checking pictures there alone, a middle aged guy passed nearby. He was moving as if holding and looking into an invisible mobile phone in his hand; he greeted me and made an odd meaningless pause near me.">
  <meta itemprop="datePublished" content="2025-07-24T18:33:19+05:00">
  <meta itemprop="dateModified" content="2025-07-24T18:33:19+05:00">
  <meta itemprop="wordCount" content="650">
  <meta itemprop="keywords" content="Province,Diving"><meta property="og:url" content="https://sowcow.github.io/blog/posts/gas-gallery/">
  <meta property="og:site_name" content="Let&#39;s see what happens.">
  <meta property="og:title" content="Gas Gallery">
  <meta property="og:description" content="Exactly the next day after watching After Hours, I visited a free painting gallery in a small city and got some impressions on another side of the moon from that movie.
The first thing I noticed was patched carpet on the floor – not exactly The Shining style but still a notable detail.
The corridor led me into the first small room. While I was checking pictures there alone, a middle aged guy passed nearby. He was moving as if holding and looking into an invisible mobile phone in his hand; he greeted me and made an odd meaningless pause near me.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-07-24T18:33:19+05:00">
    <meta property="article:modified_time" content="2025-07-24T18:33:19+05:00">
    <meta property="article:tag" content="Province">
    <meta property="article:tag" content="Diving">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Gas Gallery">
  <meta name="twitter:description" content="Exactly the next day after watching After Hours, I visited a free painting gallery in a small city and got some impressions on another side of the moon from that movie.
The first thing I noticed was patched carpet on the floor – not exactly The Shining style but still a notable detail.
The corridor led me into the first small room. While I was checking pictures there alone, a middle aged guy passed nearby. He was moving as if holding and looking into an invisible mobile phone in his hand; he greeted me and made an odd meaningless pause near me.">

  <link rel="canonical" href="https://sowcow.github.io/blog/posts/gas-gallery/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://sowcow.github.io/blog/"
      >Let&#39;s see what happens.</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/blog/"
        >Home</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/blog/tags-menu/"
        >Tags</a
      ></nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Gas Gallery</h1><div class="text-xs antialiased opacity-60"><time>Jul 24, 2025</time><span class="mx-1">&middot;</span>
      <span>Alexander</span></div></header>

  <section><p>Exactly the next day after watching After Hours, I visited a free painting gallery in a small city and got some impressions on another side of the moon from that movie.</p>
<p>The first thing I noticed was patched carpet on the floor &ndash; not exactly The Shining style but still a notable detail.</p>
<p>The corridor led me into the first small room.
While I was checking pictures there alone, a middle aged guy passed nearby.
He was moving as if holding and looking into an invisible mobile phone in his hand; he greeted me and made an odd meaningless pause near me.</p>
<p>When he went back he went on about the author being exposed &ndash; just a laundry list of things that don&rsquo;t matter.
Then he mentioned that there were pictures for sale.
And he attempted selling stuff twice - I answered twice that I wasn&rsquo;t on the marketplace.</p>
<p>Then I moved into the final and main bigger room.
So I was the only visitor in the gallery at that point. As I walked around, the guy sat with a synthesizer near the middle of the room and sort of played something.
It may have sounded somewhat like music at one point, but then deteriorated into random stuff.
So I was walking alone and looking at the pictures during this ceremony.</p>
<p>When I checked, he was only using the white keys.
I mentioned that black keys could add color; he showed he knew one sequence with a black key.
And there were other exchanges like that.</p>
<p>On another selling attempt &ndash; when I said that I&rsquo;d prefer to produce than to buy &ndash; he showed me their creative room nearby.
A small room with paint stains over the floor, a table with a bottle of German liquor, Lenin&rsquo;s portrait on the wall, and some paintings (finished or not) &ndash; two dogs in a small boat, or like a dog with two heads &ndash; and others.</p>
<p>In that room the guy expected me to give him the idea of my visual arts project, while I&rsquo;m being this bird&rsquo;s-eye observer who doesn&rsquo;t stick to things, especially things not paid for.
So I use language very differently from him and we can&rsquo;t have common understanding.
For me something like &ldquo;arts supporting people in times of change caused by AI or world order changes&rdquo; is a good idea to look into, for the guy it&rsquo;s non-actionable and non-comprehensible.
So it was unsatisfactory discussion past each other.</p>
<p>At one point when the guy was asking, I had to tell him that binary true/false logic is oversimplification.
That thing alone probably invalidated a number of volumes of his ideology.
I know the guy learned Marxian argumentation somewhere, but he didn&rsquo;t expose any details.
I had a similar pattern of impossibility of communication with sect people back in the day when they existed or with ideologues at any point.
It feels as if you try to educate them and they respond with shallow filibuster, random problematizing, or gaslighting.</p>
<p>The level of gaslighting felt as if I took some substance, still I didn&rsquo;t fall for it.
And I even managed to conclude the whole thing on a note of non-substantial agreement.</p>
<p>The type of character may or may not consider me crazy, but I&rsquo;d borrow some of their craziness if it was safe to do.
Somehow they make an impression of determination even when it is in absurdities like trying to sell me garbage.</p>
<p>Anyway, I had to go and rewatch EWS to tune back into the intelligent wave.
EWS feels like an island of sanity after such encounters.</p>
<h2 id="upd">Upd</h2>
<p>The Shining was quite an argument against keeping the head in the clouds, and this level of argument I can take.
If wanted to borrow, then I&rsquo;d use creators as a model, not the sellers.
Then instead of exploring mazes or visiting marketplaces, I&rsquo;d need to consider sea-creatures.</p>
</section>

  <footer class="mt-12 flex flex-wrap"><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://sowcow.github.io/blog/tags/province"
      >province</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://sowcow.github.io/blog/tags/diving"
      >diving</a
    ></footer><nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="https://sowcow.github.io/blog/posts/the-aviator/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>The Aviator</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="https://sowcow.github.io/blog/posts/after-hours/"
      ><span>After Hours</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025
    <a class="link" href="https://sowcow.github.io/blog/">Let&#39;s see what happens.</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
