<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Class War - Let&#39;s see what happens.</title>

  
  <meta name="theme-color" />

  <meta name="description" content="Living in post-soviet union land and having lots of inheritance left and still having big parts of it being relevant
I can&rsquo;t be neutral towards the ideology of that time and it&rsquo;s pillars.
One thing that is a pillar AFAIK is the warfare between classes.
Modern way is to call it oppression.
Everybody loves new words.
And I also thought that Marx and all criminal his &ldquo;followers&rdquo; who established that soviet union rule here should be liars
and anything they say must be deception." />
  <meta name="author" content="Alexander" /><link rel="preload stylesheet" as="style" href="https://sowcow.github.io/blog/main.min.css" />

  
  <link rel="preload" as="image" href="https://sowcow.github.io/blog/theme.png" />

  

  

  <script
    defer
    src="https://sowcow.github.io/blog/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="https://sowcow.github.io/blog/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://sowcow.github.io/blog/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.148.2">
  <meta itemprop="name" content="Class War">
  <meta itemprop="description" content="Living in post-soviet union land and having lots of inheritance left and still having big parts of it being relevant I can’t be neutral towards the ideology of that time and it’s pillars.
One thing that is a pillar AFAIK is the warfare between classes. Modern way is to call it oppression. Everybody loves new words.
And I also thought that Marx and all criminal his “followers” who established that soviet union rule here should be liars and anything they say must be deception.">
  <meta itemprop="datePublished" content="2021-07-12T21:47:49+05:00">
  <meta itemprop="dateModified" content="2021-07-12T21:47:49+05:00">
  <meta itemprop="wordCount" content="442">
  <meta itemprop="keywords" content="Politics,People"><meta property="og:url" content="https://sowcow.github.io/blog/posts/war/">
  <meta property="og:site_name" content="Let&#39;s see what happens.">
  <meta property="og:title" content="Class War">
  <meta property="og:description" content="Living in post-soviet union land and having lots of inheritance left and still having big parts of it being relevant I can’t be neutral towards the ideology of that time and it’s pillars.
One thing that is a pillar AFAIK is the warfare between classes. Modern way is to call it oppression. Everybody loves new words.
And I also thought that Marx and all criminal his “followers” who established that soviet union rule here should be liars and anything they say must be deception.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-07-12T21:47:49+05:00">
    <meta property="article:modified_time" content="2021-07-12T21:47:49+05:00">
    <meta property="article:tag" content="Politics">
    <meta property="article:tag" content="People">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Class War">
  <meta name="twitter:description" content="Living in post-soviet union land and having lots of inheritance left and still having big parts of it being relevant I can’t be neutral towards the ideology of that time and it’s pillars.
One thing that is a pillar AFAIK is the warfare between classes. Modern way is to call it oppression. Everybody loves new words.
And I also thought that Marx and all criminal his “followers” who established that soviet union rule here should be liars and anything they say must be deception.">

  <link rel="canonical" href="https://sowcow.github.io/blog/posts/war/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://sowcow.github.io/blog/"
      >Let&#39;s see what happens.</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/blog/"
        >Home</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/blog/tags-menu/"
        >Tags</a
      ></nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Class War</h1><div class="text-xs antialiased opacity-60"><time>Jul 12, 2021</time><span class="mx-1">&middot;</span>
      <span>Alexander</span></div></header>

  <section><p>Living in post-soviet union land and having lots of inheritance left and still having big parts of it being relevant
I can&rsquo;t be neutral towards the ideology of that time and it&rsquo;s pillars.</p>
<p>One thing that is a pillar AFAIK is the warfare between classes.
Modern way is to call it oppression.
Everybody loves new words.</p>
<p>And I also thought that Marx and all criminal his &ldquo;followers&rdquo; who established that soviet union rule here should be liars
and anything they say must be deception.</p>
<p>But the strange thing is that probably the guy himself had some ideas.</p>
<p>And surely not the nonsense they jiggle before the crowd these days.
But stuff like classes gets to be more real for me every day.</p>
<p>It is like I was so blind in my universalism but now it seems so evident.</p>
<p>So I&rsquo;m convinced that classes are real.
And the step two is that class-warfare is real too.</p>
<p>In a way this realization simplifies alot.
It shows you who is who and why they act that way.</p>
<p>And by simplification in makes you calm and focused.</p>
<hr>
<p>Fun fact. I got the idea and the post idea while watching &ldquo;Brother Sun, Sister Moon&rdquo; that is more exalted and not like this warfare stuff at all.
Of course actually I got to see that alot to finally collect the pattern so it is previous experience that contributed to the post more.
But maybe the movie in its exaltedness contrasted that somehow and made it more evident.</p>
<hr>
<p>Another note: if dog acts like it protects the house with no strong exeptions then it protects the house irregardless of its &ldquo;thinking&rdquo;.
So even if say some biological class does not wage war consciously there is no need to have consciousness at all.
Just acting like that is enough.</p>
<hr>
<p>One example that I think is relevant.
When the investor Chamath was asked about Tesla.
He said something that made him look either foolish or deceptive.
He said something about people who are against Tesla just don&rsquo;t like the style of Musk&hellip;</p>
<p>From straight forward point of view that kind of stuff you tell to fools.
But who tells it must be one too or just pretending to be one.
But then smart above some threshould person would not embarass himself like that so there may be a better interpretation.</p>
<p>If one looks at it from class warfare point of view then it looks more interesitng.
He basically tells that we will win and it does not matter what you think about it.
Simply that.</p>
<p>And the crowd really like that kind of language whether they consciously understand or not why.</p>
</section>

  <footer class="mt-12 flex flex-wrap"><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://sowcow.github.io/blog/tags/politics"
      >politics</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://sowcow.github.io/blog/tags/people"
      >people</a
    ></footer><nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="https://sowcow.github.io/blog/posts/brother-sun/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Brother Sun, Sister Moon</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="https://sowcow.github.io/blog/posts/gravity/"
      ><span>Gravity</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025
    <a class="link" href="https://sowcow.github.io/blog/">Let&#39;s see what happens.</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
