<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Special Operation - Let&#39;s see what happens.</title>

  
  <meta name="theme-color" />

  <meta name="description" content="Heat
On one hand the topic is heated so it is not advised for polite discussion.
On the other hand there is some insight to extract.
Naming
The scope of what is called &ldquo;special operation&rdquo; actually is nuclear.
One can say that it is an invasion or war - expecting the worse.
But also this can be something addittional to that - one move in some combination on the geopolicial landscape.
China is still to make the move. Iran may be interested too?
Who is next?" />
  <meta name="author" content="Alexander" /><link rel="preload stylesheet" as="style" href="https://sowcow.github.io/blog/main.min.e86ae67e01e2d2055106abf72be7357c950191060e5f159f24e2790fd8237e8c.css" integrity="sha256-6GrmfgHi0gVRBqv3K&#43;c1fJUBkQYOXxWfJOJ5D9gjfow=" />

  
  <link rel="preload" as="image" href="https://sowcow.github.io/blog/theme.png" />

  

  

  <script
    defer
    src="https://sowcow.github.io/blog/highlight.min.js"
    onload="hljs.initHighlightingOnLoad()"
  ></script>

  
  <link
    rel="icon"
    href="https://sowcow.github.io/blog/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://sowcow.github.io/blog/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.157.0">
  <meta itemprop="name" content="Special Operation">
  <meta itemprop="description" content="Heat On one hand the topic is heated so it is not advised for polite discussion. On the other hand there is some insight to extract.
Naming The scope of what is called “special operation” actually is nuclear. One can say that it is an invasion or war - expecting the worse. But also this can be something addittional to that - one move in some combination on the geopolicial landscape. China is still to make the move. Iran may be interested too? Who is next?">
  <meta itemprop="datePublished" content="2022-02-26T13:52:04+05:00">
  <meta itemprop="dateModified" content="2022-02-26T13:52:04+05:00">
  <meta itemprop="wordCount" content="2172">
  <meta itemprop="keywords" content="Too Abstract,Detached,Impressions"><meta property="og:url" content="https://sowcow.github.io/blog/posts/special-operation/">
  <meta property="og:site_name" content="Let&#39;s see what happens.">
  <meta property="og:title" content="Special Operation">
  <meta property="og:description" content="Heat On one hand the topic is heated so it is not advised for polite discussion. On the other hand there is some insight to extract.
Naming The scope of what is called “special operation” actually is nuclear. One can say that it is an invasion or war - expecting the worse. But also this can be something addittional to that - one move in some combination on the geopolicial landscape. China is still to make the move. Iran may be interested too? Who is next?">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-02-26T13:52:04+05:00">
    <meta property="article:modified_time" content="2022-02-26T13:52:04+05:00">
    <meta property="article:tag" content="Too Abstract">
    <meta property="article:tag" content="Detached">
    <meta property="article:tag" content="Impressions">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Special Operation">
  <meta name="twitter:description" content="Heat On one hand the topic is heated so it is not advised for polite discussion. On the other hand there is some insight to extract.
Naming The scope of what is called “special operation” actually is nuclear. One can say that it is an invasion or war - expecting the worse. But also this can be something addittional to that - one move in some combination on the geopolicial landscape. China is still to make the move. Iran may be interested too? Who is next?">

  <link rel="canonical" href="https://sowcow.github.io/blog/posts/special-operation/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://sowcow.github.io/blog/"
      >Let&#39;s see what happens.</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? "rgb(0 0 0 / 85%)" : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/blog/"
        >Home</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/blog/tags-menu/"
        >Tags</a
      ></nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Special Operation</h1><div class="text-xs antialiased opacity-60"><time>Feb 26, 2022</time><span class="mx-1">&middot;</span>
      <span>Alexander</span></div></header>

  <section><h1 id="heat">Heat</h1>
<p>On one hand the topic is heated so it is not advised for polite discussion.
On the other hand there is some insight to extract.</p>
<h1 id="naming">Naming</h1>
<p>The scope of what is called &ldquo;special operation&rdquo; actually is nuclear.
One can say that it is an invasion or war - expecting the worse.
But also this can be something addittional to that - one move in some combination on the geopolicial landscape.
China is still to make the move. Iran may be interested too?
Who is next?</p>
<p>(UPD 18 March: China looks scared-enough by the example of sanctions so I&rsquo;m
reluctant to believe they will do much at the point.
But there is no way I can understand how their thinking goes
and what their system produces.
Also as I understand now the genocide title is in play.
I guess there is nothing to add then.)</p>
<h1 id="intro">Intro</h1>
<p>I got the idea to write something on this from one less-pupular youtuber.
The video was not nonsensical and had a point about writing somethnig authentical.</p>
<p>Writing a rant is not what I do here. At least I try to have it a bit different.
I prefer to write too abstract stuff that tangently touches the more authentical point I wanted to touch.</p>
<p>So what can be said about such topic without bringing all the nonsense and rants?</p>
<ul>
<li>context can be looked into (to the extent of known)</li>
<li>some story of how situation developed can be written (to the available knowledge extent)</li>
<li>future scenarios are unpredictable but some aspects that looks relevant may be highlighted</li>
</ul>
<h1 id="abstract">Abstract</h1>
<p>There is not only a conflict on the ground but also a conflict in thinking too.
And it is this eternal situation.</p>
<p>On one hand if the conflict has got to this hot stage from humanetarean angle one should want it to finish sooner than later.
On another hand surely everybody is invested in own plans/stories and nobody wants to loose.
So stuff escalates and human-cost goes up for everybody.
I believe it is the prisoners dilemma.</p>
<h1 id="scenario">Scenario</h1>
<p>Countries-wise:</p>
<ul>
<li>Russia is not in a strong position long-term demographically and economically - so time plays against it, so it has to be pragmatic</li>
<li>Ukraine from the outside looks more politicised and in a more ideological way - if this is the case then it is not about time and more about ideals</li>
</ul>
<p>Comparing countries officials tells the similar story:</p>
<ul>
<li>one is old-school, soviet-school, military-type</li>
<li>another AFAIK is endaevorous artist but very successfull because got this high</li>
</ul>
<p>So Russia (leadership) is pessimistic and endaevorous (because it plays against time).
And Ukraine looked to be more optimistic and endaevorous in it&rsquo;s own way.</p>
<p>Also western idealogues feeded into optimism and created fake sense of security for Ukraine.
Like in Russia the younger opposition also overreaches because they tend to believe stories they are told.</p>
<p>So there is this endaevorousness and unwillingness to cooperate at all.</p>
<p>But then the bats flu has happened (the flu stuff was a similar disaster to this stuff now but with its own spin).
The flu was paired with all kind of overreach by the state.
And inflation that was produced in the process has provided some new opportunities for endaevorous.</p>
<p>This changes the cost for Russia to invade. But stories Ukrainians are told do not reflect that change of the situation.
And Ukrainian leadership can&rsquo;t change their calculation and stories and continues doubling down on the outdated ones.</p>
<p>And then it happens.</p>
<hr>
<p><strong>Deja Vu</strong></p>
<p>I have a deja vu feel like in the Chernobyl series when the reality change was so impossible to comprehend
by everybody and they all ignored it completely while things were getting only worse until it got unbearable.</p>
<p>And the bats flu in 2020 was a similar story actually.</p>
<hr>
<p>I like having things as lists so:</p>
<ol>
<li>context: both sides are endaevorous, complete difference and inability/unwillingness to find common language between leadership</li>
<li>bats flu (if it was caused by something then that could be added as a step before)</li>
<li>state overreach</li>
<li>inflation</li>
<li>western &ldquo;sanctions&rdquo; became less costly then NATO expansion (timer started to tick)</li>
<li>inability to adjust when you are invested into lofty stories of western support, officially ignoring proposal of non-expansion/security framework, some odd rhetoric about nuclear</li>
<li>invasion</li>
</ol>
<h1 id="ukraine-president-personality">Ukraine President Personality</h1>
<p>I don&rsquo;t follow the person and have no idea really but here is how it looked from the outsider.</p>
<p>From the start I perceived this as a disaster for him as a leader and a huge blow to the &ldquo;democracy&rdquo; that elected him.
Because you can&rsquo;t just loose the country and blame the other guy (this is not what presidents do AFAIK).
(UPD: I don&rsquo;t know if he personally did that but I have heard this blaming everywhere, probably because people think in personal-relations terms.
But alot of disinformation in general comes in these terms too so I just filter this out.)</p>
<p>But then he started to earn some of respect-points actually because he continued playing his role even though he got this very bad hand now.
But then possibly these videos were recorded in advance so everybody got fooled.
But the move is smart so he gets smart-points as a media personality anyway.</p>
<p>Also some decisions like giving-away guns freely are risky and desperate.
People will not be able to use them other then by selling illegally.
Also europe should have own problems already and new coming because of inflation and I don&rsquo;t think they also need having a spike in illegal guns availability.</p>
<p>There may be some idea behind it as a
deterrence against possible tyrany.
But that probably should have been done in way more organized fashion and way earlier.</p>
<p>Anyway future will judge all decision makers involved in that.</p>
<p>(UPD: I assume this was meant not for actual random people but
to show availability and to have stuff for more trained ones who would come later)
(Also there are vidoes of Arestovich talking directly with no BS
about this war happening a couple of years before it happened
so some preparation may be already there)</p>
<p>Anyway he started being interesting to me.
Because the situation does not leave good options.
So it is either a disaster or maybe actually some level-up opportunity.</p>
<h1 id="psychology-of-the-observer">Psychology of the Observer</h1>
<p>Long war is a huge cost to everybody involved so wanting that is what only third-party (enemy) can want.
So psychologically one can either want quick victory or one can want quick defeat while also switching sides.
Maybe there is a third position: relative win-win, that avoids huge loss-loss and is preferable because of that.
Logically the trigger to have this compromise should be visibility of that loss-loss.
But I don&rsquo;t see that now.
Anyway I need to get myself into game theory and history/geopolitics more to have some insight about what that could be.</p>
<p>As I understand people who protest may be psychologically playing the role of that loss-loss if they get a big-enough crowd.
Also they obviously may just think in civillian ethical norms and intuitions.
I don&rsquo;t really think they play the &ldquo;switch&rdquo; thing (outside of those doing actually crazy things but likely they are not smart).
No idea what is the right way to have &ldquo;switch&rdquo;/not-smart not being used by the third-party.</p>
<p>Anyway I considered people here as these biological robots but surely there may be individual reasons too.</p>
<h1 id="future">Future</h1>
<p>I have no idea what actual situation will be.
Stuff is uncertain and it will get more uncertain during this uncertain year.</p>
<p>I tried writing some analysis but it is likely that it will get outdated every week.</p>
<h1 id="propaganda">Propaganda</h1>
<p>There is some high octane number propaganda out there.
On the state-owned channels one can hear more mushroom-type propaganda: keeping you in the dark and feeding emotionally charged crap.
But I know that there are independent bloggers who are just high-quality stuff.</p>
<p>You get maps. Short patriotic rants. And Ukrainian accent of the archorman.
And I definetly see that guy doing it well.
But also one can&rsquo;t surely say if he is being payed or just does it the way he likes.
Because those who are paid tend to be obvious and cheap in a sense.
I guess such independent ones (until realtion is demonstrated) you can&rsquo;t call propaganda even though official propoganda has a lot to learn from them.</p>
<p>Will see what UN will produce. I&rsquo;d prefer to have truth and satellite evidence of whatever happens but I can&rsquo;t be sure about that.
I hope I&rsquo;m surprised and they don&rsquo;t do rants and emotional manipulation and there is some useful information delivered.</p>
<p>Also the ammount of fakes/propaganda makes
me being pessimistic about
hearing any evidence-based truth at this point unfortunately.</p>
<p>Strngely official propagandists in Russia often are bald (only males I mean) and I don&rsquo;t know why.
Perhaps there is a secret club of bald people who control our media institutions?</p>
<h1 id="what-id-like-to-see">What I&rsquo;d like to see</h1>
<p>From the geopolitical point of view I&rsquo;m certain that now both parties wants to have a reliable security framework.
(If that is possible at all.)
The interesting question here is whether NATO/US want that.</p>
<p>I hope when geopolical stuff is sorted there is no overreach on normal civilians.
Because then it can actually get ugly.
Also doing it right in the east of europe would unite everybody there so badly too.</p>
<p>But since you have to get at least provocations if not atrocities.
And both sides are giving opposite propaganda stories on that.
Then hopefuly available technology is used to document actual evidence more or less impartially.
Which seems like a high standard even though I believe the technology should be there for that.</p>
<h1 id="ethics">Ethics</h1>
<p>Intuition says that initiating killing of people is terrible thing.</p>
<p>But evidently states operate in what can be called Machiavellian mode.</p>
<p>Probably there are some international norms
that tells what wars are just and such.
But the reality is messy and people don&rsquo;t know
this stuff anyway.
So they are left to intuitions and manipulations.</p>
<p>I&rsquo;m not sure if completely avoiding ethical aspect of
such situations is ethical by itself.
But intuitions and manipulations are not my favorite input
for making judgements on such serious topics.</p>
<p>So I would like to approach this from some not-nonsensical international norms ground.
But I&rsquo;m not competent in this.</p>
<p>And there is a huge class of professionals
who could explain well.
But easy/cheap stuff like manipulations and appeal
to intuitions or to the ideology is what is produced AFAIK.</p>
<p>Also if you can&rsquo;t enforce then there is no point in norms
so the problem is likely in the system
and how it failed in this case.
If that can be fixed then likely ethics
issue is prevented in the first place.</p>
<h1 id="cost">Cost</h1>
<p>I assume both sides see opportunities that are just too good.
So human price of what I assume is a good demographics will be paid.</p>
<p>Russia will get in trouble earlier and thus will not be the same.</p>
<p>I assume China sees some very good opportunities in this too but I have no idea about what will happen here at this point.</p>
<p>Anyway one have to be positive and hope for better.</p>
<h1 id="calendar">Calendar</h1>
<p>One funny thing is that my wall calendar
had this watercolor picture (by DeepGreen)
for January that can be interpreted as a house on fire.
The January was really heated and busy for me.
But now it looks like the whole year
is going to be hot on events as well.</p>
<p><img src="/blog/jan.jpg" alt="watercolor image by DeepGreen from my calender"></p>
<h1 id="upd-march-13th">Upd: March 13th</h1>
<p>It seems that Arestovich have &ldquo;predicted&rdquo; the conflict a couple years ago at least.
With all kind of details. So all parties had plans and all parties were optimistic.</p>
<p>On one hand I like the ambition of the adventure. On another hand the cost is there.</p>
<p>Anyway the guy talks no-BS and likely is a valuable source of insight.
Also he is optimistic too.</p>
<h1 id="upd-march-16th">Upd: March 16th</h1>
<p>Interesting issue was mentioned.
Arestovich mentioned some dehumanization of Russian people happening in Russia.</p>
<p>I have a view that there is class society here/there.
(I assume factually it is everywhere but here I assume it is more visible)</p>
<p>And if that&rsquo;s the case then it may cast a shadow on my previous claim about good demographics.
But it definetly casts a shadow on institutions.
No idea how much institutions match the demographics.</p>
<p>Another interesting issue that if he is right and they got the victory and get it reliably.
In Russia all these WW2 victory narratives and constant military movies would look so odd.
I can&rsquo;t imagine they continuing that like nothing happened.</p>
<p>The victory then is not only military but cultural and institutional.
I can&rsquo;t imagine what reforms are possible after such a victory.
And Ukraine may have some golden age starting there.</p>
<p>People like to see positive.
I hope the reality does not make people wait for it more than is needed.</p>
<h1 id="upd-march-19th">Upd: March 19th</h1>
<p>Some people say the king is mad.
Some people were saying it from the start.
Meaning different things but anyway it is easy to succumb to positive thoughts here.</p>
</section>

  <footer class="mt-12 flex flex-wrap"><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://sowcow.github.io/blog/tags/too-abstract"
      >too abstract</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://sowcow.github.io/blog/tags/detached"
      >detached</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://sowcow.github.io/blog/tags/impressions"
      >impressions</a
    ></footer><nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="https://sowcow.github.io/blog/posts/feb-27th/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Feb 27th</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="https://sowcow.github.io/blog/posts/rivers/"
      ><span>Реки</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2026
    <a class="link" href="https://sowcow.github.io/blog/">Let&#39;s see what happens.</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
