<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Three Holes - Let&#39;s see what happens.</title>

  
  <meta name="theme-color" />

  <meta name="description" content="I didn&rsquo;t plan to have a series of posts on my dentist experiences initially.
But the times are strange already and fashion is ever changing
so maybe this is going to be the new thing one day.
In fact I&rsquo;ll be the least surprised when celebrities start to post their
selfies from dentist chairs with mouths open wide.
So after not seeing dentists for some time that was justified by different uncertainty
I finally went to one and he told me that I can have three holes fixed in one session if I want to.
And I told him that I&rsquo;m entertaining this idea.
But the real idea was, whether I should have them done without anesthesia.
On one hand it is not what I&rsquo;m used to do at all. On the other hand missing
such an opportunity would be so wasteful." />
  <meta name="author" content="Alexander" /><link rel="preload stylesheet" as="style" href="https://sowcow.github.io/blog/main.min.css" />

  
  <link rel="preload" as="image" href="https://sowcow.github.io/blog/theme.png" />

  

  

  <script
    defer
    src="https://sowcow.github.io/blog/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="https://sowcow.github.io/blog/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://sowcow.github.io/blog/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.154.5">
  <meta itemprop="name" content="Three Holes">
  <meta itemprop="description" content="I didn’t plan to have a series of posts on my dentist experiences initially. But the times are strange already and fashion is ever changing so maybe this is going to be the new thing one day. In fact I’ll be the least surprised when celebrities start to post their selfies from dentist chairs with mouths open wide.
So after not seeing dentists for some time that was justified by different uncertainty I finally went to one and he told me that I can have three holes fixed in one session if I want to. And I told him that I’m entertaining this idea. But the real idea was, whether I should have them done without anesthesia. On one hand it is not what I’m used to do at all. On the other hand missing such an opportunity would be so wasteful.">
  <meta itemprop="datePublished" content="2023-05-03T14:31:47+02:00">
  <meta itemprop="dateModified" content="2023-05-03T14:31:47+02:00">
  <meta itemprop="wordCount" content="322">
  <meta itemprop="keywords" content="Dentist,Experience"><meta property="og:url" content="https://sowcow.github.io/blog/posts/three-holes/">
  <meta property="og:site_name" content="Let&#39;s see what happens.">
  <meta property="og:title" content="Three Holes">
  <meta property="og:description" content="I didn’t plan to have a series of posts on my dentist experiences initially. But the times are strange already and fashion is ever changing so maybe this is going to be the new thing one day. In fact I’ll be the least surprised when celebrities start to post their selfies from dentist chairs with mouths open wide.
So after not seeing dentists for some time that was justified by different uncertainty I finally went to one and he told me that I can have three holes fixed in one session if I want to. And I told him that I’m entertaining this idea. But the real idea was, whether I should have them done without anesthesia. On one hand it is not what I’m used to do at all. On the other hand missing such an opportunity would be so wasteful.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-05-03T14:31:47+02:00">
    <meta property="article:modified_time" content="2023-05-03T14:31:47+02:00">
    <meta property="article:tag" content="Dentist">
    <meta property="article:tag" content="Experience">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Three Holes">
  <meta name="twitter:description" content="I didn’t plan to have a series of posts on my dentist experiences initially. But the times are strange already and fashion is ever changing so maybe this is going to be the new thing one day. In fact I’ll be the least surprised when celebrities start to post their selfies from dentist chairs with mouths open wide.
So after not seeing dentists for some time that was justified by different uncertainty I finally went to one and he told me that I can have three holes fixed in one session if I want to. And I told him that I’m entertaining this idea. But the real idea was, whether I should have them done without anesthesia. On one hand it is not what I’m used to do at all. On the other hand missing such an opportunity would be so wasteful.">

  <link rel="canonical" href="https://sowcow.github.io/blog/posts/three-holes/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://sowcow.github.io/blog/"
      >Let&#39;s see what happens.</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/blog/"
        >Home</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/blog/tags-menu/"
        >Tags</a
      ></nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Three Holes</h1><div class="text-xs antialiased opacity-60"><time>May 3, 2023</time><span class="mx-1">&middot;</span>
      <span>Alexander</span></div></header>

  <section><p>I didn&rsquo;t plan to have a series of posts on my dentist experiences initially.
But the times are strange already and fashion is ever changing
so maybe this is going to be the new thing one day.
In fact I&rsquo;ll be the least surprised when celebrities start to post their
selfies from dentist chairs with mouths open wide.</p>
<p>So after not seeing dentists for some time that was justified by different uncertainty
I finally went to one and he told me that I can have three holes fixed in one session if I want to.
And I told him that I&rsquo;m entertaining this idea.
But the real idea was, whether I should have them done without anesthesia.
On one hand it is not what I&rsquo;m used to do at all. On the other hand missing
such an opportunity would be so wasteful.</p>
<p>So I have read tips from my previous dentist post in the series.
And then I went that day while still not being certain enough.
The destination place lies in a quieter part of the city so I had one hour trip by foot to reach it.
And this is enough time to come-up with the decision.</p>
<p>The decision point was when I decided to not make a big feat of it.
Just by assuming the pain is going to be moderate/limited and by this fact itself some psychological load should be out and effectively that will make it moderate.
Asserted a little victory there.</p>
<p>In the chair with somebody&rsquo;s fingers in my mouth sometimes I was thinking uncomfortably about meaning of those finger biting scenes in La Dolce Vita, also about that &ldquo;fingers of gloves&rdquo; abstract poetry.</p>
<p>Should I want to fit all the entertaining stuff about this trip that would demand more writing abilities from me.
Probably taste and composition would require introduction of fiction into it.
This one is true to reality so I&rsquo;ll leave it there.</p>
</section>

  <footer class="mt-12 flex flex-wrap"><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://sowcow.github.io/blog/tags/dentist"
      >dentist</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://sowcow.github.io/blog/tags/experience"
      >experience</a
    ></footer><nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="https://sowcow.github.io/blog/posts/limits-of-control/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Limits of Control</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="https://sowcow.github.io/blog/posts/la-dolce-vita/"
      ><span>La Dolce Vita</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2026
    <a class="link" href="https://sowcow.github.io/blog/">Let&#39;s see what happens.</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
