<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Avocaat Party (don&#39;t choke or throw up) - Let&#39;s see what happens.</title>

  
  <meta name="theme-color" />

  <meta name="description" content="1st Warnung: The Shining spoilers ahead
2nd Warnung: The Shining spoilers ahead
3rd Warnung: The Shining spoilers ahead
4th Warnung: The Shining spoilers ahead
5th Warnung: The Shining spoilers ahead
6th Warnung: The Shining spoilers ahead
7th Warnung: The Shining spoilers ahead
8th Warnung: The Shining spoilers ahead
9th Warnung: The Shining spoilers ahead
10th Warnung: The Shining spoilers ahead
The post is to appreciate creativity by having a part in it.
Whoever already has appreciation and understanding of cinema
should run away.
10th Margin
9th Margin
8th Margin
7th Margin
6th Margin
5th Margin
4th Margin
3rd Margin
2nd Margin
1st Margin



" />
  <meta name="author" content="Alexander" /><link rel="preload stylesheet" as="style" href="https://sowcow.github.io/blog/main.min.css" />

  
  <link rel="preload" as="image" href="https://sowcow.github.io/blog/theme.png" />

  

  

  <script
    defer
    src="https://sowcow.github.io/blog/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="https://sowcow.github.io/blog/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://sowcow.github.io/blog/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.148.1">
  <meta itemprop="name" content="Avocaat Party (don&#39;t choke or throw up)">
  <meta itemprop="description" content="1st Warnung: The Shining spoilers ahead 2nd Warnung: The Shining spoilers ahead 3rd Warnung: The Shining spoilers ahead 4th Warnung: The Shining spoilers ahead 5th Warnung: The Shining spoilers ahead 6th Warnung: The Shining spoilers ahead 7th Warnung: The Shining spoilers ahead 8th Warnung: The Shining spoilers ahead 9th Warnung: The Shining spoilers ahead 10th Warnung: The Shining spoilers ahead The post is to appreciate creativity by having a part in it. Whoever already has appreciation and understanding of cinema should run away. 10th Margin 9th Margin 8th Margin 7th Margin 6th Margin 5th Margin 4th Margin 3rd Margin 2nd Margin 1st Margin">
  <meta itemprop="datePublished" content="2025-06-23T18:59:37+05:00">
  <meta itemprop="dateModified" content="2025-06-23T18:59:37+05:00">
  <meta itemprop="wordCount" content="813">
  <meta itemprop="keywords" content="Movies"><meta property="og:url" content="https://sowcow.github.io/blog/posts/avocaat-party/">
  <meta property="og:site_name" content="Let&#39;s see what happens.">
  <meta property="og:title" content="Avocaat Party (don&#39;t choke or throw up)">
  <meta property="og:description" content="1st Warnung: The Shining spoilers ahead 2nd Warnung: The Shining spoilers ahead 3rd Warnung: The Shining spoilers ahead 4th Warnung: The Shining spoilers ahead 5th Warnung: The Shining spoilers ahead 6th Warnung: The Shining spoilers ahead 7th Warnung: The Shining spoilers ahead 8th Warnung: The Shining spoilers ahead 9th Warnung: The Shining spoilers ahead 10th Warnung: The Shining spoilers ahead The post is to appreciate creativity by having a part in it. Whoever already has appreciation and understanding of cinema should run away. 10th Margin 9th Margin 8th Margin 7th Margin 6th Margin 5th Margin 4th Margin 3rd Margin 2nd Margin 1st Margin">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-23T18:59:37+05:00">
    <meta property="article:modified_time" content="2025-06-23T18:59:37+05:00">
    <meta property="article:tag" content="Movies">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Avocaat Party (don&#39;t choke or throw up)">
  <meta name="twitter:description" content="1st Warnung: The Shining spoilers ahead 2nd Warnung: The Shining spoilers ahead 3rd Warnung: The Shining spoilers ahead 4th Warnung: The Shining spoilers ahead 5th Warnung: The Shining spoilers ahead 6th Warnung: The Shining spoilers ahead 7th Warnung: The Shining spoilers ahead 8th Warnung: The Shining spoilers ahead 9th Warnung: The Shining spoilers ahead 10th Warnung: The Shining spoilers ahead The post is to appreciate creativity by having a part in it. Whoever already has appreciation and understanding of cinema should run away. 10th Margin 9th Margin 8th Margin 7th Margin 6th Margin 5th Margin 4th Margin 3rd Margin 2nd Margin 1st Margin">

  <link rel="canonical" href="https://sowcow.github.io/blog/posts/avocaat-party/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://sowcow.github.io/blog/"
      >Let&#39;s see what happens.</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/blog/"
        >Home</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/blog/tags-menu/"
        >Tags</a
      ></nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Avocaat Party (don&#39;t choke or throw up)</h1><div class="text-xs antialiased opacity-60"><time>Jun 23, 2025</time><span class="mx-1">&middot;</span>
      <span>Alexander</span></div></header>

  <section><h1 id="1st-warnung-the-shining-spoilers-ahead">1st Warnung: The Shining spoilers ahead</h1>
<h1 id="2nd-warnung-the-shining-spoilers-ahead">2nd Warnung: The Shining spoilers ahead</h1>
<h1 id="3rd-warnung-the-shining-spoilers-ahead">3rd Warnung: The Shining spoilers ahead</h1>
<h1 id="4th-warnung-the-shining-spoilers-ahead">4th Warnung: The Shining spoilers ahead</h1>
<h1 id="5th-warnung-the-shining-spoilers-ahead">5th Warnung: The Shining spoilers ahead</h1>
<h1 id="6th-warnung-the-shining-spoilers-ahead">6th Warnung: The Shining spoilers ahead</h1>
<h1 id="7th-warnung-the-shining-spoilers-ahead">7th Warnung: The Shining spoilers ahead</h1>
<h1 id="8th-warnung-the-shining-spoilers-ahead">8th Warnung: The Shining spoilers ahead</h1>
<h1 id="9th-warnung-the-shining-spoilers-ahead">9th Warnung: The Shining spoilers ahead</h1>
<h1 id="10th-warnung-the-shining-spoilers-ahead">10th Warnung: The Shining spoilers ahead</h1>
<pre tabindex="0"><code>The post is to appreciate creativity by having a part in it.
Whoever already has appreciation and understanding of cinema
should run away.
</code></pre><h1 id="10th-margin">10th Margin</h1>
<h1 id="9th-margin">9th Margin</h1>
<h1 id="8th-margin">8th Margin</h1>
<h1 id="7th-margin">7th Margin</h1>
<h1 id="6th-margin">6th Margin</h1>
<h1 id="5th-margin">5th Margin</h1>
<h1 id="4th-margin">4th Margin</h1>
<h1 id="3rd-margin">3rd Margin</h1>
<h1 id="2nd-margin">2nd Margin</h1>
<h1 id="1st-margin">1st Margin</h1>
<p><img src="/blog/avocaat-1.jpg" alt="Jack avaits">
<img src="/blog/avocaat-2.jpg" alt="Grady got">
<img src="/blog/avocaat-3.jpg" alt="Jack high">
<img src="/blog/avocaat-4.jpg" alt="Grady comment"></p>
<h2 id="how-i-got-here">How I got here</h2>
<p>I got here by trying to break away from watching the movie.<br>
The movie always gratifies me intellectually when I rewatch it.<br>
So I get hooked on it periodically, find a way to quit, then relapse.<br>
Currently, my movieholic log looks like this:</p>
<ol>
<li>My first quitting attempt was a cognitive solution: I explained the conception to myself from the director’s perspective and not from the events inside the movie. To forget/dilute The Shining, I started watching more different movies, mostly horror.</li>
<li>The second time, after relapsing, I did a creative way of exiting: first, I found the actual exit point for the viewer in the movie (it’s quite elaborate), then I also arranged the Snakes and Ladders post that has evolved in meaning for me since then. Then, later, I quit watching anything.</li>
<li>My current attempt is a pre-cognitive mechanism: by simply solving the disgust layer in the movie, I’d get repelled. Instead, it got humorous, and I’m happy with in even more. (UPD: Of course I got to this point because you can&rsquo;t ignore the layer at some point, but the need to be repelled is a a legitemate excuse once the barrier to entry there is lower than everywhere around)
(UPD2: of course I should not deny good in human nature, the movie is an unescapeable statement of the fact)</li>
</ol>
<h2 id="traumatic-partying">Traumatic partying</h2>
<p>The movie, by itself, is like a trauma if viewed seriously.</p>
<ul>
<li>Cognitively, there are always new connections to make in it, so the interest in the movie returns, and there are always new ideas to mine.</li>
<li>It’s also a collection of some of the strongest emotional stimuli, but they are mostly negative, and it’s not a healthy relationship to return to such.</li>
<li>Additionally, there are plenty of insights, but they are non-expressible (like Redrum), so there is an isolation component.</li>
</ul>
<p>Non-expressibility is interesting.
I see it this way: insights are visuo-spatial and so interconnected that extracting any one of them doesn’t make sense for another person, yet devalues for one who expresses by the limitation of the form of communication.</p>
<h2 id="fishing-rod-spoilers">Fishing rod (spoilers)</h2>
<p>Anyway, the movie lives in my blog so much that I feel compelled to include at least some higher level spoilers about my experience with it.</p>
<p>In Taxi Driver&rsquo;s commentary track, the writer touched on his process.<br>
Basically, he takes a problem, finds a metaphor that roughly fits, then driven by exploring the metaphor he finds insights and novel ways of looking at the problem.</p>
<p>My first notable gratification with The Shining was when I connected these elements: Jack resembling a bull during a dissolve cut, the maze, and the axe.
Together, they confirm the metaphor of the Labyrinth and the Minotaur.
Now, the director can do with it whatever he wants, but knowing he played with the metaphor gives the viewer a framework to interpret the picture.</p>
<p>From this metaphor, you see a Jack-centric perspective, but everybody gets their fair share of action.
When Danny throws darts, it references corrida and the concept of &ldquo;death from a thousand small cuts.&rdquo;
The Native American profile with feathers then shows that these cuts are into the head.
Then Jack&rsquo;s dysfunction is caused by insecurity within his family.</p>
<p>There is a web of such metaphors, frames and clues that give ideas about ways of looking at the movie or characters.
So by choosing some metaphors and clues and denying others, you choose your own cinema.</p>
<p>But overall the point is, your understanding is always incomplete, because the movie is bigger than you think.
So however rich in the moment it is, it&rsquo;s inherintly unsatisfactory, and therefore should either be mastered or abandoned, while things in the middle are indecision and are of horror genre in themselves.</p>
<h2 id="upd">UPD</h2>
<p>I feel like I&rsquo;ve exited the movie, so it has taken me six months on the wagon.
Talking about &ldquo;irreparable harm&rdquo;, I&rsquo;d mention another level of the ability to see faces anywhere.</p>
<h2 id="upd3">UPD3</h2>
<p>I did a victory lap on the movie, so I have an excuse to update this.
The humor doesn&rsquo;t get lighter and plenty of entertainment is still there.</p>
<p>Also calling it a victory lap is odd since the experience is so ambiguous.
It&rsquo;s not exactly the trophy cup one wished for.</p>
</section>

  <footer class="mt-12 flex flex-wrap"><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://sowcow.github.io/blog/tags/movies"
      >movies</a
    ></footer><nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="https://sowcow.github.io/blog/posts/the-phantom-of-liberty/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>The Phantom of Liberty</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="https://sowcow.github.io/blog/posts/srpski-film/"
      ><span>Srpski Film</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025
    <a class="link" href="https://sowcow.github.io/blog/">Let&#39;s see what happens.</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
