<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Werk Ohne Autor - Let&#39;s see what happens.</title>
    
    <meta name="description" content="I think this post spoils the movie in a way. It can provide different experience to somebody else.
 I have watched the movie. Although art is not somethig I know much, I have a couple of thoughts about art after the movie.
It is about making a name So the stuff modernists produce by just exploring the medium before others done it is worth as much as random numbers.">
    <meta name="author" content="Alexander">
    
    <link href="https://sowcow.github.io/blog/an-old-hope.min.css" rel="stylesheet">
    <link href="https://sowcow.github.io/blog/style.css" rel="stylesheet">
    
    <link rel="apple-touch-icon" href="https://sowcow.github.io/blog/apple-touch-icon.png">
    <link rel="icon" href="https://sowcow.github.io/blog/favicon.ico">
    <meta name="generator" content="Hugo 0.83.1" />
    
    <link rel="alternate" type="application/atom+xml" href="https://sowcow.github.io/blog/index.xml" title="Let&#39;s see what happens.">
    
    
    <script>
      function setTheme() {
        const time = new Date();

        const prev = localStorage.getItem('date');
        const date = String(time.getMonth() + 1) + '.' + String(time.getDate());

        const now = time.getTime();
        let sunrise;
        let sunset;

        function setBodyClass() {
          if (now > sunrise && now < sunset) return;
          document.body.classList.add('dark');
        }

        if (date !== prev) {
          fetch('https://api.ipgeolocation.io/astronomy?apiKey=5ed37d85103e4defa5df4c5298ed5215')
            .then(res => res.json())
            .then(data => {
              sunrise = data.sunrise.split(':').map(Number);
              sunset = data.sunset.split(':').map(Number);
            })
            .catch(() => {
              sunrise = [7, 0];
              sunset = [19, 0];
            })
            .finally(() => {
              sunrise = time.setHours(sunrise[0], sunrise[1], 0);
              sunset = time.setHours(sunset[0], sunset[1], 0);
              setBodyClass();
              localStorage.setItem('sunrise', sunrise);
              localStorage.setItem('sunset', sunset);
            });
          localStorage.setItem('date', date);
        } else {
          sunrise = Number(localStorage.getItem('sunrise'));
          sunset = Number(localStorage.getItem('sunset'));
          setBodyClass();
        }
      }
    </script>
  </head>
  <body class="single">
    <script>
      setTheme();
    </script>
    <header class="header">
      <nav class="nav">
        <p class="logo"><a href="https://sowcow.github.io/blog/">Let&#39;s see what happens.</a></p>
        <ul class="menu">
          <li>
            <a href="/blog/">Home</a>
          </li>
          <li>
            <a href="/blog/tags-menu/">Tags</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">


<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">Werk Ohne Autor</h1>
    <div class="post-meta">Alexander · December 19, 2019</div>
  </header>
  <div class="post-content"><blockquote>
<p>I think this post spoils the movie in a way.
It can provide different experience to somebody else.</p>
</blockquote>
<p>I have watched the movie.
Although art is not somethig I know much,
I have a couple of thoughts about art after the movie.</p>
<h2 id="it-is-about-making-a-name">It is about making a name</h2>
<p>So the stuff modernists produce by just exploring the medium
before others done it is worth as much as random numbers.
But the name can make it winning lottery ticket numbers.</p>
<p>They make a name by being first at something and
their stuff magically gains some market value among
those who invest into art.</p>
<h2 id="the-movie-is-honest-about-art">The movie is honest about art</h2>
<p>Like the guy selling his wallpapers scene shows
the face of masses who will buy and pretend
that anything has value
just because it is sold to them properly.</p>
<h2 id="there-are-some-weird-and-dramatic-scenes">There are some weird and dramatic scenes</h2>
<p>I do not watch stuff while being immersed into it these days so I ignored most of such scenes.</p>
<p>I am not watching movies for exaggregated stuff and wow-effect or
even to be influenced in any way by the stuff.</p>
<p>I wanted to watch a movie about art and it is a great choice for me
as somebody who is new to the topic.</p>
<h2 id="architecture">Architecture</h2>
<p>Recently I started to pay attention to soviet architecture
artifacts around.
I started to be interested in the topic.
And after the movie I also started to be ok about
even boring but orderly stuff.</p>
<p>I am not sure what to think about the shift.</p>
<h2 id="soviets">Soviets</h2>
<p>The movie showed the contrast between soviet and
modern western art at that point.
Ideas-wise I am not with soviets but in the movie if
I ignore &ldquo;prodaganda&rdquo; aspect I prefer conventional stuff soviets did.</p>
<h2 id="too-different">Too Different</h2>
<p>The movie shows that that avant-garde stuff is something too different.
It is as different as using car beeping for safety in traffic and
using it for getting some kind of senses overflow
they do in the movie.</p>
<h2 id="my-view-on-it">My View On It</h2>
<p>So this art is supposed to explore outside of rational but
personally I do not buy that it actually provides it.</p>
<p>I suspect it is just being sold properly and more likely
it explores humans status signaling and behaviors in modern city.</p>
<h2 id="freedom">Freedom</h2>
<p>Dispite my scepsis over the value of this art itself I have a point about it&rsquo;s relation to something valuable.
It takes some value in it being by-product of free artists.
And free artists are by-product of abundance, prosperity and freedom generated.</p>
<p>So it is like a token signifying something good (abundance, freedom) even though it is only a byproduct of it.</p>
</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://sowcow.github.io/blog/tags/art">art</a></li>
      <li><a href="https://sowcow.github.io/blog/tags/order">order</a></li>
    </ul>
  </footer>
  
</article></main>
<footer class="footer">
  <span>&copy; 2021 <a href="https://sowcow.github.io/blog/">Let&#39;s see what happens.</a></span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Theme️ <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper</a></span>
</footer>
<script src="https://sowcow.github.io/blog/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
</body>
</html>

