<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>The Shining - Let&#39;s see what happens.</title>

  
  <meta name="theme-color" />

  <meta name="description" content="Mist
I don&rsquo;t recall my first experience of the movie.
So there is this interesting state when you got some cinema literacy and
may have the illusion that you can&rsquo;t see it with fresh eyes.
Maybe the whole remote Hotel theme invokes that feeling that there
are experiences remote in the past that you can&rsquo;t even recall, not to say about making sense of.
Realism
I watched the movie in a headset.
I generally control fear response by having controlled volume and being analytical." />
  <meta name="author" content="Alexander" /><link rel="preload stylesheet" as="style" href="https://sowcow.github.io/blog/main.min.e86ae67e01e2d2055106abf72be7357c950191060e5f159f24e2790fd8237e8c.css" integrity="sha256-6GrmfgHi0gVRBqv3K&#43;c1fJUBkQYOXxWfJOJ5D9gjfow=" />

  
  <link rel="preload" as="image" href="https://sowcow.github.io/blog/theme.png" />

  

  

  <script
    defer
    src="https://sowcow.github.io/blog/highlight.min.js"
    onload="hljs.initHighlightingOnLoad()"
  ></script>

  
  <link
    rel="icon"
    href="https://sowcow.github.io/blog/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://sowcow.github.io/blog/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.157.0">
  <meta itemprop="name" content="The Shining">
  <meta itemprop="description" content="Mist I don’t recall my first experience of the movie. So there is this interesting state when you got some cinema literacy and may have the illusion that you can’t see it with fresh eyes.
Maybe the whole remote Hotel theme invokes that feeling that there are experiences remote in the past that you can’t even recall, not to say about making sense of.
Realism I watched the movie in a headset. I generally control fear response by having controlled volume and being analytical.">
  <meta itemprop="datePublished" content="2024-12-28T12:04:12+01:00">
  <meta itemprop="dateModified" content="2024-12-28T12:04:12+01:00">
  <meta itemprop="wordCount" content="587">
  <meta itemprop="keywords" content="Movies,Kubrick"><meta property="og:url" content="https://sowcow.github.io/blog/posts/the-shining/">
  <meta property="og:site_name" content="Let&#39;s see what happens.">
  <meta property="og:title" content="The Shining">
  <meta property="og:description" content="Mist I don’t recall my first experience of the movie. So there is this interesting state when you got some cinema literacy and may have the illusion that you can’t see it with fresh eyes.
Maybe the whole remote Hotel theme invokes that feeling that there are experiences remote in the past that you can’t even recall, not to say about making sense of.
Realism I watched the movie in a headset. I generally control fear response by having controlled volume and being analytical.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-12-28T12:04:12+01:00">
    <meta property="article:modified_time" content="2024-12-28T12:04:12+01:00">
    <meta property="article:tag" content="Movies">
    <meta property="article:tag" content="Kubrick">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The Shining">
  <meta name="twitter:description" content="Mist I don’t recall my first experience of the movie. So there is this interesting state when you got some cinema literacy and may have the illusion that you can’t see it with fresh eyes.
Maybe the whole remote Hotel theme invokes that feeling that there are experiences remote in the past that you can’t even recall, not to say about making sense of.
Realism I watched the movie in a headset. I generally control fear response by having controlled volume and being analytical.">

  <link rel="canonical" href="https://sowcow.github.io/blog/posts/the-shining/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://sowcow.github.io/blog/"
      >Let&#39;s see what happens.</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? "rgb(0 0 0 / 85%)" : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/blog/"
        >Home</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/blog/tags-menu/"
        >Tags</a
      ></nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">The Shining</h1><div class="text-xs antialiased opacity-60"><time>Dec 28, 2024</time><span class="mx-1">&middot;</span>
      <span>Alexander</span></div></header>

  <section><h1 id="mist">Mist</h1>
<p>I don&rsquo;t recall my first experience of the movie.
So there is this interesting state when you got some cinema literacy and
may have the illusion that you can&rsquo;t see it with fresh eyes.</p>
<p>Maybe the whole remote Hotel theme invokes that feeling that there
are experiences remote in the past that you can&rsquo;t even recall, not to say about making sense of.</p>
<h1 id="realism">Realism</h1>
<p>I watched the movie in a headset.
I generally control fear response by having controlled volume and being analytical.</p>
<p>So I was watching it in the evening.
Then somewhere after the scene of discussing &ldquo;outside inference&rdquo; with Grady.
I hear abrupt mix of screaming/singing by a somewhat crazy neighbor that does these at some days.
So I just had a break watching the movie that day.</p>
<h1 id="grandeur">Grandeur</h1>
<p>Actually, scary movies are not my genre of interest.
I want movie to be analytical and stimulating.</p>
<p>This one, even though I did not recognize it during the first watch these days, very much fits the bill.
Even more, it must be my favorite among Kubrick&rsquo;s movies now.</p>
<p>Even though all three movies are very ambitious and are plenty of fun,
this movie slaughters Space Odyssey in terms of action and possibilities.
Eyes Wide Shut degenerate splendor is challenged by certain fundamental gravity and categorical relevance.
I say these two movies can be seen as contrasting.</p>
<p>I do not consider this movie to be simply a scary movie.
And I may want to check if some other good instances exist in that genre.</p>
<h1 id="tragedy">Tragedy</h1>
<p>There are a couple of real reasons to be scared.
With all the comedy and grandeur there is quite a tragedy at the depth of it too.
At that point the movie looks solved.</p>
<h1 id="interpretation">Interpretation</h1>
<p>I&rsquo;ve heard something about Indigenous American references to be relevant for interpretation.
Hair-splitting about such details is not useful in interpreting the movie.
They have some suggestion power, but they are far from the subject and are not necessary for understanding it.</p>
<p>There is a novel by the same name, but it has no use in interpreting the the movie.
In fact, it should be actively ignored since its author completely failed to appreciate the picture.
Instead, that fella went into petty remarks mode about the movie, which is the most disgusting way to treat other people&rsquo;s creative work.</p>
<p>Talking about more serious literature, there are fundamental references that are interwoven into the movie&rsquo;s fabric.
And that layer I found to be most enjoyable.
It offers plenty of what is not exactly shown, yet it is there.
That makes it for actually a haunted hotel, and shining is an actual faculty on part of the viewer, that allows to reconstruct that layer.</p>
<h1 id="update-1-funny-theory">Update #1: Funny Theory</h1>
<p>I don&rsquo;t spoil the movie interpretation, because I myself have most fun in discovering it, and there is always something new.</p>
<p>But my favorite own funny theory is that Jack hallucinated the closed door scene,
because he ate a load of poppies that Halloran stashed in that room,
because he was running smuggling operation.
Rangers were also involved in it.</p>
<p>Another one is that Hallorann is a spirit of &ldquo;Uncle Ben&rsquo;s&rdquo; burried under the hotel.</p>
<h1 id="update-2-fast-forward-to-conclusion">Update #2: Fast-Forward to Conclusion</h1>
<p>There is Black Square &ldquo;painting&rdquo;. The movie is the same: it lacks core but has a bunch of stimulants and abstractions instead.</p>
<p>So, it is what is lacking is of interest. Captured consciousness is what makes the maze/hotel alive.</p>
<p>So I simply abstain from watching the picture.</p>
<p>Peer post: <a href="https://sowcow.github.io/blog/posts/the-choking/">https://sowcow.github.io/blog/posts/the-choking/</a></p>
</section>

  <footer class="mt-12 flex flex-wrap"><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://sowcow.github.io/blog/tags/movies"
      >movies</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://sowcow.github.io/blog/tags/kubrick"
      >Kubrick</a
    ></footer><nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="https://sowcow.github.io/blog/posts/experiments-on-people/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Experiments on People</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="https://sowcow.github.io/blog/posts/chinatown/"
      ><span>Chinatown</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2026
    <a class="link" href="https://sowcow.github.io/blog/">sowcow</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
